; mapping 'vicentino-enharmonic', using the 'dot' accidental to indicate raising the pitch
; by a diesis

; 'notename' convention: musicXML
; 'arci-location' convention: see file 'keyboard-layouts' in documentation


(define-mapping (notename 'D' '4' '') (arci-location '0' '0' '0'))


(define-mapping (notename 'C' '2' 'natural') (arci-location '-2' '0' '0'))
(define-mapping (notename 'C' '3' 'natural') (arci-location '-2' '1' '0'))
(define-mapping (notename 'C' '4' 'natural') (arci-location '-2' '2' '0'))
(define-mapping (notename 'C' '5' 'natural') (arci-location '-2' '3' '0'))
(define-mapping (notename 'C' '6' 'natural') (arci-location '-2' '4' '0'))
(define-mapping (notename 'C' '3' 'dot') (arci-location '-2' '1' '1'))
(define-mapping (notename 'C' '4' 'dot') (arci-location '-2' '2' '1'))
(define-mapping (notename 'C' '5' 'dot') (arci-location '-2' '3' '1'))
(define-mapping (notename 'C' '6' 'dot') (arci-location '-2' '4' '1'))
(define-mapping (notename 'C' '2' 'sharp') (arci-location '5' '0' '0'))
(define-mapping (notename 'C' '3' 'sharp') (arci-location '5' '1' '0'))
(define-mapping (notename 'C' '4' 'sharp') (arci-location '5' '2' '0'))
(define-mapping (notename 'C' '5' 'sharp') (arci-location '5' '3' '0'))
(define-mapping (notename 'C' '3' 'sharp-dot') (arci-location '5' '1' '1'))
(define-mapping (notename 'C' '4' 'sharp-dot') (arci-location '5' '2' '1'))
(define-mapping (notename 'C' '5' 'sharp-dot') (arci-location '5' '3' '1'))
(define-mapping (notename 'D' '2' 'flat') (arci-location '-7' '2' '0'))
(define-mapping (notename 'D' '3' 'flat') (arci-location '-7' '3' '0'))
(define-mapping (notename 'D' '4' 'flat') (arci-location '-7' '4' '0'))
(define-mapping (notename 'D' '5' 'flat') (arci-location '-7' '5' '0'))
(define-mapping (notename 'D' '3' 'flat-dot') (arci-location '-7' '3' '1'))
(define-mapping (notename 'D' '4' 'flat-dot') (arci-location '-7' '4' '1'))
(define-mapping (notename 'D' '5' 'flat-dot') (arci-location '-7' '5' '1'))
(define-mapping (notename 'D' '2' 'natural') (arci-location '0' '0' '0'))
(define-mapping (notename 'D' '3' 'natural') (arci-location '0' '1' '0'))
(define-mapping (notename 'D' '4' 'natural') (arci-location '0' '2' '0'))
(define-mapping (notename 'D' '5' 'natural') (arci-location '0' '3' '0'))
(define-mapping (notename 'D' '3' 'dot') (arci-location '0' '1' '1'))
(define-mapping (notename 'D' '4' 'dot') (arci-location '0' '2' '1'))
(define-mapping (notename 'D' '5' 'dot') (arci-location '0' '3' '1'))
(define-mapping (notename 'D' '2' 'sharp') (arci-location '7' '0' '0'))
(define-mapping (notename 'D' '3' 'sharp') (arci-location '7' '1' '0'))
(define-mapping (notename 'D' '4' 'sharp') (arci-location '7' '2' '0'))
(define-mapping (notename 'D' '5' 'sharp') (arci-location '7' '3' '0'))
(define-mapping (notename 'D' '3' 'sharp-dot') (arci-location '7' '1' '1'))
(define-mapping (notename 'D' '4' 'sharp-dot') (arci-location '7' '2' '1'))
(define-mapping (notename 'D' '5' 'sharp-dot') (arci-location '7' '3' '1'))
(define-mapping (notename 'E' '2' 'flat') (arci-location '-5' '0' '0'))
(define-mapping (notename 'E' '3' 'flat') (arci-location '-5' '1' '0'))
(define-mapping (notename 'E' '4' 'flat') (arci-location '-5' '2' '0'))
(define-mapping (notename 'E' '5' 'flat') (arci-location '-5' '3' '0'))
(define-mapping (notename 'E' '3' 'flat-dot') (arci-location '-5' '1' '1'))
(define-mapping (notename 'E' '4' 'flat-dot') (arci-location '-5' '2' '1'))
(define-mapping (notename 'E' '5' 'flat-dot') (arci-location '-5' '3' '1'))
(define-mapping (notename 'E' '2' 'natural') (arci-location '2' '0' '0'))
(define-mapping (notename 'E' '3' 'natural') (arci-location '2' '1' '0'))
(define-mapping (notename 'E' '4' 'natural') (arci-location '2' '2' '0'))
(define-mapping (notename 'E' '5' 'natural') (arci-location '2' '3' '0'))
(define-mapping (notename 'E' '3' 'dot') (arci-location '2' '1' '1'))
(define-mapping (notename 'E' '4' 'dot') (arci-location '2' '2' '1'))
(define-mapping (notename 'E' '5' 'dot') (arci-location '2' '3' '1'))
(define-mapping (notename 'E' '2' 'sharp') (arci-location '9' '0' '0'))
(define-mapping (notename 'E' '3' 'sharp') (arci-location '9' '1' '0'))
(define-mapping (notename 'E' '4' 'sharp') (arci-location '9' '2' '0'))
(define-mapping (notename 'E' '5' 'sharp') (arci-location '9' '3' '0'))
(define-mapping (notename 'F' '2' 'natural') (arci-location '-3' '0' '0'))
(define-mapping (notename 'F' '3' 'natural') (arci-location '-3' '1' '0'))
(define-mapping (notename 'F' '4' 'natural') (arci-location '-3' '2' '0'))
(define-mapping (notename 'F' '5' 'natural') (arci-location '-3' '3' '0'))
(define-mapping (notename 'F' '2' 'dot') (arci-location '-3' '0' '1'))
(define-mapping (notename 'F' '3' 'dot') (arci-location '-3' '1' '1'))
(define-mapping (notename 'F' '4' 'dot') (arci-location '-3' '2' '1'))
(define-mapping (notename 'F' '5' 'dot') (arci-location '-3' '3' '1'))
(define-mapping (notename 'F' '2' 'sharp') (arci-location '4' '0' '0'))
(define-mapping (notename 'F' '3' 'sharp') (arci-location '4' '1' '0'))
(define-mapping (notename 'F' '4' 'sharp') (arci-location '4' '2' '0'))
(define-mapping (notename 'F' '5' 'sharp') (arci-location '4' '3' '0'))
(define-mapping (notename 'F' '2' 'sharp-dot') (arci-location '4' '0' '1'))
(define-mapping (notename 'F' '3' 'sharp-dot') (arci-location '4' '1' '1'))
(define-mapping (notename 'F' '4' 'sharp-dot') (arci-location '4' '2' '1'))
(define-mapping (notename 'F' '5' 'sharp-dot') (arci-location '4' '3' '1'))
(define-mapping (notename 'G' '2' 'flat') (arci-location '-8' '0' '0'))
(define-mapping (notename 'G' '3' 'flat') (arci-location '-8' '1' '0'))
(define-mapping (notename 'G' '4' 'flat') (arci-location '-8' '2' '0'))
(define-mapping (notename 'G' '5' 'flat') (arci-location '-8' '3' '0'))
(define-mapping (notename 'G' '2' 'flat-dot') (arci-location '-8' '0' '1'))
(define-mapping (notename 'G' '3' 'flat-dot') (arci-location '-8' '1' '1'))
(define-mapping (notename 'G' '4' 'flat-dot') (arci-location '-8' '2' '1'))
(define-mapping (notename 'G' '5' 'flat-dot') (arci-location '-8' '3' '1'))
(define-mapping (notename 'G' '2' 'natural') (arci-location '-1' '0' '0'))
(define-mapping (notename 'G' '3' 'natural') (arci-location '-1' '1' '0'))
(define-mapping (notename 'G' '4' 'natural') (arci-location '-1' '2' '0'))
(define-mapping (notename 'G' '5' 'natural') (arci-location '-1' '3' '0'))
(define-mapping (notename 'G' '2' 'dot') (arci-location '-1' '0' '1'))
(define-mapping (notename 'G' '3' 'dot') (arci-location '-1' '1' '1'))
(define-mapping (notename 'G' '4' 'dot') (arci-location '-1' '2' '1'))
(define-mapping (notename 'G' '5' 'dot') (arci-location '-1' '3' '1'))
(define-mapping (notename 'G' '2' 'sharp') (arci-location '6' '0' '0'))
(define-mapping (notename 'G' '3' 'sharp') (arci-location '6' '1' '0'))
(define-mapping (notename 'G' '4' 'sharp') (arci-location '6' '2' '0'))
(define-mapping (notename 'G' '5' 'sharp') (arci-location '6' '3' '0'))
(define-mapping (notename 'G' '2' 'sharp-dot') (arci-location '6' '0' '1'))
(define-mapping (notename 'G' '3' 'sharp-dot') (arci-location '6' '1' '1'))
(define-mapping (notename 'G' '4' 'sharp-dot') (arci-location '6' '2' '1'))
(define-mapping (notename 'G' '5' 'sharp-dot') (arci-location '6' '3' '1'))
(define-mapping (notename 'A' '2' 'flat') (arci-location '-6' '0' '0'))
(define-mapping (notename 'A' '3' 'flat') (arci-location '-6' '1' '0'))
(define-mapping (notename 'A' '4' 'flat') (arci-location '-6' '2' '0'))
(define-mapping (notename 'A' '5' 'flat') (arci-location '-6' '3' '0'))
(define-mapping (notename 'A' '2' 'flat-dot') (arci-location '-6' '0' '1'))
(define-mapping (notename 'A' '3' 'flat-dot') (arci-location '-6' '1' '1'))
(define-mapping (notename 'A' '4' 'flat-dot') (arci-location '-6' '2' '1'))
(define-mapping (notename 'A' '5' 'flat-dot') (arci-location '-6' '3' '1'))
(define-mapping (notename 'A' '2' 'natural') (arci-location '1' '0' '0'))
(define-mapping (notename 'A' '3' 'natural') (arci-location '1' '1' '0'))
(define-mapping (notename 'A' '4' 'natural') (arci-location '1' '2' '0'))
(define-mapping (notename 'A' '5' 'natural') (arci-location '1' '3' '0'))
(define-mapping (notename 'A' '2' 'dot') (arci-location '1' '0' '1'))
(define-mapping (notename 'A' '3' 'dot') (arci-location '1' '1' '1'))
(define-mapping (notename 'A' '4' 'dot') (arci-location '1' '2' '1'))
(define-mapping (notename 'A' '5' 'dot') (arci-location '1' '3' '1'))
(define-mapping (notename 'A' '2' 'sharp') (arci-location '8' '0' '0'))
(define-mapping (notename 'A' '3' 'sharp') (arci-location '8' '1' '0'))
(define-mapping (notename 'A' '4' 'sharp') (arci-location '8' '2' '0'))
(define-mapping (notename 'A' '5' 'sharp') (arci-location '8' '3' '0'))
(define-mapping (notename 'A' '2' 'sharp-dot') (arci-location '8' '0' '1'))
(define-mapping (notename 'A' '3' 'sharp-dot') (arci-location '8' '1' '1'))
(define-mapping (notename 'A' '4' 'sharp-dot') (arci-location '8' '2' '1'))
(define-mapping (notename 'A' '5' 'sharp-dot') (arci-location '8' '3' '1'))
(define-mapping (notename 'B' '2' 'flat') (arci-location '-4' '0' '0'))
(define-mapping (notename 'B' '3' 'flat') (arci-location '-4' '1' '0'))
(define-mapping (notename 'B' '4' 'flat') (arci-location '-4' '2' '0'))
(define-mapping (notename 'B' '5' 'flat') (arci-location '-4' '3' '0'))
(define-mapping (notename 'B' '2' 'flat-dot') (arci-location '-4' '0' '1'))
(define-mapping (notename 'B' '3' 'flat-dot') (arci-location '-4' '1' '1'))
(define-mapping (notename 'B' '4' 'flat-dot') (arci-location '-4' '2' '1'))
(define-mapping (notename 'B' '5' 'flat-dot') (arci-location '-4' '3' '1'))
(define-mapping (notename 'B' '2' 'natural') (arci-location '3' '0' '0'))
(define-mapping (notename 'B' '3' 'natural') (arci-location '3' '1' '0'))
(define-mapping (notename 'B' '4' 'natural') (arci-location '3' '2' '0'))
(define-mapping (notename 'B' '5' 'natural') (arci-location '3' '3' '0'))
(define-mapping (notename 'B' '2' 'dot') (arci-location '3' '0' '1'))
(define-mapping (notename 'B' '3' 'dot') (arci-location '3' '1' '1'))
(define-mapping (notename 'B' '4' 'dot') (arci-location '3' '2' '1'))
(define-mapping (notename 'B' '5' 'dot') (arci-location '3' '3' '1'))
(define-mapping (notename 'B' '2' 'sharp') (arci-location '10' '0' '0'))
(define-mapping (notename 'B' '3' 'sharp') (arci-location '10' '1' '0'))
(define-mapping (notename 'B' '4' 'sharp') (arci-location '10' '2' '0'))




; fb and cb as enharmonic equivalents, located on the upper manual
(define-mapping (notename 'F' '3' 'flat') (arci-location '2' '1' '1'))
(define-mapping (notename 'F' '4' 'flat') (arci-location '2' '2' '1'))
(define-mapping (notename 'F' '5' 'flat') (arci-location '2' '3' '1'))
(define-mapping (notename 'C' '3' 'flat') (arci-location '3' '0' '1'))
(define-mapping (notename 'C' '4' 'flat') (arci-location '3' '1' '1'))
(define-mapping (notename 'C' '5' 'flat') (arci-location '3' '2' '1'))
(define-mapping (notename 'C' '6' 'flat') (arci-location '3' '3' '1'))

; alternative references for upper manual keys with double alterations
(define-mapping (notename 'G' '2' 'flat-flat') (arci-location '-3' '0' '1'))
(define-mapping (notename 'G' '3' 'flat-flat') (arci-location '-3' '1' '1'))
(define-mapping (notename 'G' '4' 'flat-flat') (arci-location '-3' '2' '1'))
(define-mapping (notename 'G' '5' 'flat-flat') (arci-location '-3' '3' '1'))
(define-mapping (notename 'F' '2' 'sharp-sharp') (arci-location '-8' '0' '1'))
(define-mapping (notename 'F' '3' 'sharp-sharp') (arci-location '-8' '1' '1'))
(define-mapping (notename 'F' '4' 'sharp-sharp') (arci-location '-8' '2' '1'))
(define-mapping (notename 'F' '5' 'sharp-sharp') (arci-location '-8' '3' '1'))
(define-mapping (notename 'A' '2' 'flat-flat') (arci-location '-1' '0' '1'))
(define-mapping (notename 'A' '3' 'flat-flat') (arci-location '-1' '1' '1'))
(define-mapping (notename 'A' '4' 'flat-flat') (arci-location '-1' '2' '1'))
(define-mapping (notename 'A' '5' 'flat-flat') (arci-location '-1' '3' '1'))
(define-mapping (notename 'G' '2' 'sharp-sharp') (arci-location '-6' '0' '1'))
(define-mapping (notename 'G' '3' 'sharp-sharp') (arci-location '-6' '1' '1'))
(define-mapping (notename 'G' '4' 'sharp-sharp') (arci-location '-6' '2' '1'))
(define-mapping (notename 'G' '5' 'sharp-sharp') (arci-location '-6' '3' '1'))
(define-mapping (notename 'B' '2' 'flat-flat') (arci-location '1' '0' '1'))
(define-mapping (notename 'B' '3' 'flat-flat') (arci-location '1' '1' '1'))
(define-mapping (notename 'B' '4' 'flat-flat') (arci-location '1' '2' '1'))
(define-mapping (notename 'B' '5' 'flat-flat') (arci-location '1' '3' '1'))
(define-mapping (notename 'A' '2' 'sharp-sharp') (arci-location '-4' '0' '1'))
(define-mapping (notename 'A' '3' 'sharp-sharp') (arci-location '-4' '1' '1'))
(define-mapping (notename 'A' '4' 'sharp-sharp') (arci-location '-4' '2' '1'))
(define-mapping (notename 'A' '5' 'sharp-sharp') (arci-location '-4' '3' '1'))
(define-mapping (notename 'D' '3' 'flat-flat') (arci-location '-2' '1' '1'))
(define-mapping (notename 'D' '4' 'flat-flat') (arci-location '-2' '2' '1'))
(define-mapping (notename 'D' '5' 'flat-flat') (arci-location '-2' '3' '1'))
(define-mapping (notename 'D' '6' 'flat-flat') (arci-location '-2' '4' '1'))
(define-mapping (notename 'C' '3' 'sharp-sharp') (arci-location '-7' '1' '1'))
(define-mapping (notename 'C' '4' 'sharp-sharp') (arci-location '-7' '2' '1'))
(define-mapping (notename 'C' '5' 'sharp-sharp') (arci-location '-7' '3' '1'))
(define-mapping (notename 'E' '3' 'flat-flat') (arci-location '0' '1' '1'))
(define-mapping (notename 'E' '4' 'flat-flat') (arci-location '0' '2' '1'))
(define-mapping (notename 'E' '5' 'flat-flat') (arci-location '0' '3' '1'))
(define-mapping (notename 'D' '3' 'sharp-sharp') (arci-location '-5' '1' '1'))
(define-mapping (notename 'D' '4' 'sharp-sharp') (arci-location '-5' '2' '1'))
(define-mapping (notename 'D' '5' 'sharp-sharp') (arci-location '-5' '3' '1'))




; alternative references for upper manual keys with quartertone accidentals

(define-mapping (notename 'E' '3' 'quarter-sharp') (arci-location '2' '1' '11'))
(define-mapping (notename 'E' '4' 'quarter-sharp') (arci-location '2' '2' '11'))
(define-mapping (notename 'E' '5' 'quarter-sharp') (arci-location '2' '3' '11'))
(define-mapping (notename 'B' '3' 'quarter-sharp') (arci-location '3' '0' '11'))
(define-mapping (notename 'B' '4' 'quarter-sharp') (arci-location '3' '1' '11'))
(define-mapping (notename 'B' '5' 'quarter-sharp') (arci-location '3' '2' '11'))
(define-mapping (notename 'B' '6' 'quarter-sharp') (arci-location '3' '3' '11'))
(define-mapping (notename 'F' '2' 'quarter-sharp') (arci-location '-3' '0' '11'))
(define-mapping (notename 'F' '3' 'quarter-sharp') (arci-location '-3' '1' '11'))
(define-mapping (notename 'F' '4' 'quarter-sharp') (arci-location '-3' '2' '11'))
(define-mapping (notename 'F' '5' 'quarter-sharp') (arci-location '-3' '3' '11'))
(define-mapping (notename 'G' '2' 'quarter-flat') (arci-location '-8' '0' '1'))
(define-mapping (notename 'G' '3' 'quarter-flat') (arci-location '-8' '1' '1'))
(define-mapping (notename 'G' '4' 'quarter-flat') (arci-location '-8' '2' '1'))
(define-mapping (notename 'G' '5' 'quarter-flat') (arci-location '-8' '3' '1'))
(define-mapping (notename 'G' '2' 'quarter-sharp') (arci-location '-1' '0' '1'))
(define-mapping (notename 'G' '3' 'quarter-sharp') (arci-location '-1' '1' '1'))
(define-mapping (notename 'G' '4' 'quarter-sharp') (arci-location '-1' '2' '1'))
(define-mapping (notename 'G' '5' 'quarter-sharp') (arci-location '-1' '3' '1'))
(define-mapping (notename 'A' '2' 'quarter-flat') (arci-location '-6' '0' '1'))
(define-mapping (notename 'A' '3' 'quarter-flat') (arci-location '-6' '1' '1'))
(define-mapping (notename 'A' '4' 'quarter-flat') (arci-location '-6' '2' '1'))
(define-mapping (notename 'A' '5' 'quarter-flat') (arci-location '-6' '3' '1'))
(define-mapping (notename 'A' '2' 'quarter-sharp') (arci-location '1' '0' '1'))
(define-mapping (notename 'A' '3' 'quarter-sharp') (arci-location '1' '1' '1'))
(define-mapping (notename 'A' '4' 'quarter-sharp') (arci-location '1' '2' '1'))
(define-mapping (notename 'A' '5' 'quarter-sharp') (arci-location '1' '3' '1'))
(define-mapping (notename 'B' '2' 'quarter-flat') (arci-location '-4' '0' '1'))
(define-mapping (notename 'B' '3' 'quarter-flat') (arci-location '-4' '1' '1'))
(define-mapping (notename 'B' '4' 'quarter-flat') (arci-location '-4' '2' '1'))
(define-mapping (notename 'B' '5' 'quarter-flat') (arci-location '-4' '3' '1'))
(define-mapping (notename 'C' '3' 'quarter-sharp') (arci-location '-2' '1' '1'))
(define-mapping (notename 'C' '4' 'quarter-sharp') (arci-location '-2' '2' '1'))
(define-mapping (notename 'C' '5' 'quarter-sharp') (arci-location '-2' '3' '1'))
(define-mapping (notename 'C' '6' 'quarter-sharp') (arci-location '-2' '4' '1'))
(define-mapping (notename 'D' '3' 'quarter-flat') (arci-location '-7' '1' '1'))
(define-mapping (notename 'D' '4' 'quarter-flat') (arci-location '-7' '2' '1'))
(define-mapping (notename 'D' '5' 'quarter-flat') (arci-location '-7' '3' '1'))
(define-mapping (notename 'D' '3' 'quarter-sharp') (arci-location '0' '1' '1'))
(define-mapping (notename 'D' '4' 'quarter-sharp') (arci-location '0' '2' '1'))
(define-mapping (notename 'D' '5' 'quarter-sharp') (arci-location '0' '3' '1'))
(define-mapping (notename 'E' '3' 'quarter-flat') (arci-location '-5' '1' '1'))
(define-mapping (notename 'E' '4' 'quarter-flat') (arci-location '-5' '2' '1'))
(define-mapping (notename 'E' '5' 'quarter-flat') (arci-location '-5' '3' '1'))
(define-mapping (notename 'C' '3' 'three-quarter-sharp') (arci-location '5' '1' '1'))
(define-mapping (notename 'C' '4' 'three-quarter-sharp') (arci-location '5' '2' '1'))
(define-mapping (notename 'C' '5' 'three-quarter-sharp') (arci-location '5' '3' '1'))
(define-mapping (notename 'D' '3' 'three-quarter-sharp') (arci-location '7' '1' '1'))
(define-mapping (notename 'D' '4' 'three-quarter-sharp') (arci-location '7' '2' '1'))
(define-mapping (notename 'D' '5' 'three-quarter-sharp') (arci-location '7' '3' '1'))
(define-mapping (notename 'F' '2' 'three-quarter-sharp') (arci-location '4' '0' '1'))
(define-mapping (notename 'F' '3' 'three-quarter-sharp') (arci-location '4' '1' '1'))
(define-mapping (notename 'F' '4' 'three-quarter-sharp') (arci-location '4' '2' '1'))
(define-mapping (notename 'F' '5' 'three-quarter-sharp') (arci-location '4' '3' '1'))
(define-mapping (notename 'G' '2' 'three-quarter-sharp') (arci-location '6' '0' '1'))
(define-mapping (notename 'G' '3' 'three-quarter-sharp') (arci-location '6' '1' '1'))
(define-mapping (notename 'G' '4' 'three-quarter-sharp') (arci-location '6' '2' '1'))
(define-mapping (notename 'G' '5' 'three-quarter-sharp') (arci-location '6' '3' '1'))
(define-mapping (notename 'A' '2' 'three-quarter-sharp') (arci-location '8' '0' '1'))
(define-mapping (notename 'A' '3' 'three-quarter-sharp') (arci-location '8' '1' '1'))
(define-mapping (notename 'A' '4' 'three-quarter-sharp') (arci-location '8' '2' '1'))
(define-mapping (notename 'A' '5' 'three-quarter-sharp') (arci-location '8' '3' '1'))

; 'enharmonic equivalents' for quartertone-notation of upper manual

(define-mapping (notename 'G' '2' 'three-quarter-flat') (arci-location '-3' '0' '1'))
(define-mapping (notename 'G' '3' 'three-quarter-flat') (arci-location '-3' '1' '1'))
(define-mapping (notename 'G' '4' 'three-quarter-flat') (arci-location '-3' '2' '1'))
(define-mapping (notename 'G' '5' 'three-quarter-flat') (arci-location '-3' '3' '1'))
(define-mapping (notename 'A' '2' 'three-quarter-flat') (arci-location '-1' '0' '1'))
(define-mapping (notename 'A' '3' 'three-quarter-flat') (arci-location '-1' '1' '1'))
(define-mapping (notename 'A' '4' 'three-quarter-flat') (arci-location '-1' '2' '1'))
(define-mapping (notename 'A' '4' 'three-quarter-flat') (arci-location '-1' '3' '1'))
(define-mapping (notename 'B' '2' 'three-quarter-flat') (arci-location '1' '0' '1'))
(define-mapping (notename 'B' '3' 'three-quarter-flat') (arci-location '1' '1' '1'))
(define-mapping (notename 'B' '4' 'three-quarter-flat') (arci-location '1' '2' '1'))
(define-mapping (notename 'B' '5' 'three-quarter-flat') (arci-location '1' '3' '1'))
(define-mapping (notename 'D' '3' 'three-quarter-flat') (arci-location '-2' '1' '1'))
(define-mapping (notename 'D' '4' 'three-quarter-flat') (arci-location '-2' '2' '1'))
(define-mapping (notename 'D' '5' 'three-quarter-flat') (arci-location '-2' '3' '1'))
(define-mapping (notename 'D' '6' 'three-quarter-flat') (arci-location '-2' '4' '1'))
(define-mapping (notename 'E' '3' 'three-quarter-flat') (arci-location '0' '1' '1'))
(define-mapping (notename 'E' '4' 'three-quarter-flat') (arci-location '0' '2' '1'))
(define-mapping (notename 'E' '5' 'three-quarter-flat') (arci-location '0' '3' '1'))

