(sys:load "/home/johannes/Coding/extempore/arcilab/parser-old/xml-parser.xtm")
(sys:load "/home/johannes/Coding/extempore/arcilab/parser-old/arciorgano-comm.xtm")

(bind-func convert
  (let ((workpath (Str "/home/johannes/Coding/extempore/arcilab/parser-old/labor01/")))
    (lambda (filename:String*)
      (read_music_xml2 0 (cat2 workpath (cat2 filename (Str ".xml")))
                         (cat2 workpath (cat2 filename (Str ".xtm"))))
      (printf "file '%s' read.\n\n" (cstring filename))
      void)))

; labor, 7th of october 2020, klasse caspar johannes walter

; all files are in working condition. unresolved problems while parsing:
; - ties are confusing
; - all notes are stopped at bar lines

($ (convert (Str "1_3Komma/Arciorgano_Aufnahmen_1_3_Komma")))
($ (convert (Str "1_3Komma/vicentino_dolce1_3_Komma")))
($ (convert (Str "1_3Komma/vicentino_musica_1_3_Komma")))
($ (convert (Str "1_3Komma/vicentino_soave_modern_1_3Komma_lang")))
($ (convert (Str "1_3Komma/vicentino_soave_modern_1_3Komma_verkuerzt")))
($ (convert (Str "1_3Komma/Clusterglissandi/Arciorgano_Aufnahmen_Clustergissandi_ab_breit")))
($ (convert (Str "1_3Komma/Clusterglissandi/Arciorgano_Aufnahmen_Clustergissandi_Gitbi")))
($ (convert (Str "1_3Komma/Clusterglissandi/Arciorgano_Aufnahmen_Clustergissandi_Gi")))
($ (convert (Str "1_3Komma/Clusterglissandi/Arciorgano_Aufnahmen_Clusterglissandi_Sinusnachbildung")))
($ (convert (Str "1_3Komma/Clusterglissandi/Arciorgano_Aufnahmen_Helmholtz-Fahrrad")))
($ (convert (Str "1_3Komma/Clusterglissandi/Arciorgano_Aufnahmen_Helmholtz-Fahrrad3_besser")))
($ (convert (Str "1_3Komma/Clusterglissandi/Arciorgano_Aufnahmen_Helmholtz-Fahrrad3")))
($ (convert (Str "1_4Komma/Arciorgano_Aufnahmen_1_4_Komma")))
($ (convert (Str "1_4Komma/Arciorgano_Aufnahmen_Helmholtz-Fahrrad2")))

;($ (convert (Str "1_4Komma/Spekulative_Intonationspraxis2_1_4Komma_nicht_transp")))
;($ (convert (Str "1_4Komma/spek-int-deb01")))
;($ (convert (Str "1_4Komma/spek-int-deb02")))
($ (convert (Str "1_4Komma/spek-int-deb03")))

; problem unbekannte alteration:
;($ (convert (Str "1_3Komma/Clusterglissandi/Arciorgano_Aufnahmen_Clustergissandi")))
($ (convert (Str "1_3Komma/Clusterglissandi/Arciorgano_Aufnahmen_Clustergissandi_deb01")))

; revised version, after labor01 meeting
($ (convert (Str "1_4Komma/Spekulative_Intonationspraxis_2_1_4Komma_nicht_transp_I")))
($ (convert (Str "1_4Komma/vicentino_madonna_1_4_Komma_trans_rev")))
($ (convert (Str "1_4Komma/vicentino_soave_1_4_Komma_trans_rev")))

; new version of Spekulative Intonationspraxis
($ (convert (Str "1_4Komma/Spek_Int_I_v1")))
($ (convert (Str "1_4Komma/Spek_Int_I_v2")))

; Kadenzvarianten
($ (convert (Str "../kadenzen/kadenzvarianten")))




;;;;;; for labor03, 16th of November 2020

;; attention: two key numbering systems in use:
;  1. old system, according to mechanical numbering of the pipes
;  2. new system, according to the pitch order

; this is dealt with in the writeToPort procedure in arciorgano-comm.xtm
; the old system has a remap array starting with 1 2 3 4 6 5 ...
; the new system has a remap array starting with 0 -1 1 -1 2 -1 3 -1 4 ..., new named
; writetoPort2. 

; prn / rln / pln are the only higher order procedures that use writeToPort, adapt there
; to writeToPort or writeToPort2 accordingly (old parser data uses old system, app export
; reader uses new system



; adapt work path for parsing the xml files of labor03
(bind-func convert
  (let ((workpath (Str "/home/johannes/Coding/extempore/arcilab/parser-old/labor03/")))
    (lambda (filename:String*)
      (read_music_xml2 0 (cat2 workpath (cat2 filename (Str ".xml")))
                         (cat2 workpath (cat2 filename (Str ".xtm"))))
      (printf "file '%s' read.\n\n" (cstring filename))
      void)))

; data from CJW, version 15th of November 2020, causing no parsing problems:
; ($ (convert (Str "durakkorde-mollakkorde-mode3")))   ; replaced
; ($ (convert (Str "fluxe-mode3")))   ; replaced by new version

($ (convert (Str "bsp-chiyoko")))
($ (convert (Str "dur-mollakkorde-mode-3")))
($ (convert (Str "fluxe-mode-3-a")))
($ (convert (Str "fluxe-mode-3-b")))
($ (convert (Str "fluxe-mode-3-c")))
($ (convert (Str "fox-strangeways-paradoxon")))
($ (convert (Str "frescobaldi")))
($ (convert (Str "frescobaldi2")))
($ (convert (Str "gesualdo-mode3")))
($ (convert (Str "vicentino_madonna_mode3")))
($ (convert (Str "rossi-II-2-umgestimmt")))
($ (convert (Str "rossi-mode3-normal2")))
($ (convert (Str "rossi_mode3_umgestimmt2")))
($ (convert (Str "wagner_tristan_2")))

; recording journal:
;; bsp-chiyoko                 16:21 OK
;; dur-mollakkorde-mode-3      16:22 OK
;; fox-strangeways-paradoxon   16:24 OK
;; frescobali                  16:26 nonsense (replaced by frescobaldi2)
;; frescobaldi2                16:27 OK
;; gesualdo-mode3              16:28 OK
;; vicentino_madonna_mode3     16:29 one error to correct
;; rossi-mode3-normal          16:30 OK
;; fluxe-mode-3-a              OK
;; fluxe-mode-3-b              OK
;; fluxe-mode-3-c              OK
;; vicentino_madonna_mode3     17:10 OK, corrected
;; wagner-tristan              17:18, retuned, OK
;; rossi_mode3_umgestimmt      




; algorithm to parse app export data (.txt files)

; convert ms to audio samples
(define mstoas
  (lambda (ms)
    (* 44100 (/ ms 1000))))

; play a chord
(define plc
  (lambda (time dur l)
    (cond ((null? l) 0)
          (else (pln time (car l) dur)
                (plc time dur (cdr l))))))

; play app data (list)
(define plapp
  (lambda (l time)
    (cond ((null? l) 0)
          (else
            (let* ((int (mstoas (car (car l))))
                   (dur (+ -2 int (mstoas (car (cdr (car l)))))))
            (plc time dur (cdr (cdr (car l))))
            (callback (+ time 100) 'plapp (cdr l) (+ time int)))))))

; CJW material, 16th of November 2020
(plapp come-sian (now))
(plapp dur-32zu27 (now)) 
(plapp dur-5zu4 (now))
(plapp dur-6zu5 (now))
(plapp dur-7zu6 (now))
(plapp dur-uterz (now))
(plapp kadenzen (now))
(plapp konstrukt (now))
(plapp overlap (now))
(plapp overlap2 (now))

; choral yossi, composed for arciorgano tuning 'mode 4', therefore full of mistakes
(plapp yossi (now))

; German material, 16th of November 2020
(plapp german-a (now))
(plapp german-b (now))
(plapp german-c (now))

; Mauricio material, 17th of November 2020
(plapp mauricio-f-gb (now))
(plapp mauricio-e-f (now))
(plapp mauricio-c-db (now))
(plapp mauricio-melody (now))
(plapp mauricio-clusters (now))
(plapp mauricio-code1 (now))
(plapp mauricio-code2 (now))


; to be recorded:
(define frescobaldi '((1000 0 44 79)
                      (500 0 44 73)
                      (500 0 44 70)
                      (2000 -500 37 73)
                      (1000 0 44 80)
                      (500 0 44 73)
                      (500 0 44 70)
                      (1500 0 37 73)))










; labor05, recordings for david eggert, CERN

; adapt work path for parsing the xml files of labor03
(bind-func convert
  (let ((workpath (Str "/home/johannes/Coding/extempore/arcilab/parser-old/labor05/Noten-Arciorgano/")))
    (lambda (filename:String*)
      (read_music_xml2 0 (cat2 workpath (cat2 filename (Str ".xml")))
                         (cat2 workpath (cat2 filename (Str ".xtm"))))
      (printf "file '%s' read.\n\n" (cstring filename))
      void)))

($ (convert (Str "Multiphonics_nurArc")))
($ (convert (Str "Tetrachorde_Dimension0_nurArc")))
($ (convert (Str "Tetrachorde_Dimension1_nurArc")))
($ (convert (Str "Tetrachorde_Dimension2_nurArc")))
($ (convert (Str "Tetrachorde_Dimension3neu_nurArc")))
($ (convert (Str "Tetrachorde_Dimension4_nurArc")))
($ (convert (Str "Tetrachorde_Dimension5neu_nurArc")))



; labor06, session with Chiyoko, December 2020

; various things that CJW wants to record in mode8

(bind-func convert
  (let ((workpath (Str "/home/johannes/Coding/extempore/arcilab/parser-old/labor06/mode8/")))
    (lambda (filename:String*)
      (read_music_xml2 0 (cat2 workpath (cat2 filename (Str ".xml")))
                         (cat2 workpath (cat2 filename (Str ".xtm"))))
      (printf "file '%s' read.\n\n" (cstring filename))
      void)))

($ (convert (Str "mode-8-beispiele")))

(plapp belta (now))
(plapp madonna (now))
(plapp tristan (now))
(plapp tristan2 (now))

; late night recording session:
; 1. compile arciorgano comm (top of file)
; 2. recompile old numbering system
; 3. execute mode-8-beispiele from xtm file
; 4. recompile new numbering system
; 5. execute four plapps above




; labor07


; convert ms to audio samples
(define mstoas
  (lambda (ms)
    (* 44100 (/ ms 1000))))

; play a chord
(define plc
  (lambda (time dur l)
    (cond ((null? l) 0)
          (else (pln time (car l) dur)
                (plc time dur (cdr l))))))

; play app data (list)
(define plapp
  (lambda (l time)
    (cond ((null? l) 0)
          (else
            (let* ((int (mstoas (car (car l))))
                   (dur (+ -2 int (mstoas (car (cdr (car l)))))))
            (plc time dur (cdr (cdr (car l))))
            (callback (+ time 100) 'plapp (cdr l) (+ time int)))))))


; multiphonics material gitbi

(let ((t (now))) (prn 54) (prn 49))
(let ((t (now))) (rln 54) (rln 49))

(let ((t (now))) (prn 54) (prn 49) (prn 94))
(let ((t (now))) (rln 54) (rln 49) (rln 94))

(let ((t (now))) (prn 50) (prn 49))
(let ((t (now))) (rln 50) (rln 49))

(let ((t (now))) (prn 50) (prn 49) (prn 107))
(let ((t (now))) (rln 50) (rln 49) (prn 107))

(let ((t (now))) (prn 54) (prn 49))
(let ((t (now))) (rln 54) (rln 49))

(let ((t (now))) (prn 54) (prn 49) (prn 91) (prn 92) (prn 90))
(let ((t (now))) (rln 54) (rln 49) (rln 91) (rln 92) (rln 90))

(let ((t (now))) (prn 46) (prn 48) (prn 45) (prn 81))
(let ((t (now))) (rln 46) (rln 48) (rln 45) (rln 81))

(let ((t (now))) (prn 54) (prn 58))
(let ((t (now))) (rln 54) (rln 58))

(let ((t (now))) (prn 59) (prn 54) (prn 58))
(let ((t (now))) (rln 59) (rln 54) (prn 58))

(prn 41)
(rln 41)


;mauricio
(plapp mau (now))
(plapp mau-slow (now))  ; half speed, same notes


;german
(plapp haydnchords (now))
(plapp haydna (now))
(plapp shortspace (now))
(plapp circles (now))
(plapp triangle (now))


