(sys:load "/home/johannes/Coding/extempore/arcilab/parser-old/xml-parser.xtm")
(sys:load "/home/johannes/Coding/extempore/arcilab/parser-old/arciorgano-comm.xtm")







(bind-func compile_all
  (lambda ()
    (let ((i 0)
          (workpath (Str "/home/johannes/Coding/extempore/arcilab/parser-old/labor01/"))
          (filelist:String** (alloc 30)))
      (pset! filelist 0 (Str "aufnahmen_3komma"))
      (pset! filelist 1 (Str "aufnahmen_4komma"))
      (pset! filelist 2 (Str "clusterglissandi_3komma"))
      (pset! filelist 3 (Str "dolce1_3Komma"))
      (pset! filelist 4 (Str "fahrrad2_4komma"))
      (pset! filelist 5 (Str "fahrrad3_3komma"))
      (pset! filelist 6 (Str "fahrrad3besser_3komma"))
      (pset! filelist 7 (Str "fahrrad_3komma"))
      (pset! filelist 8 (Str "intonationspraxis2_3komma"))
      (pset! filelist 9 (Str "intonationspraxis2_4komma"))
      (pset! filelist 10 (Str "musica1_3komma"))
      (pset! filelist 11 (Str "soave1_3komma"))
      (dotimes (i 12)
        (printf "reading file %s ...\n" (cstring (cat2 workpath (cat2 (pref filelist i) (Str ".xml")))))
        (read_music_xml2 0 (cat2 workpath (cat2 (pref filelist i) (Str ".xml")))
                           (cat2 workpath (cat2 (pref filelist i) (Str ".xtm"))))
        (printf "ok.\n")))))

($ (compile_all))
