(sys:load "/home/johannes/Coding/extempore/arcilab/parser-old/xml-parser.xtm")
(sys:load "/home/johannes/Coding/extempore/arcilab/parser-old/arciorgano-comm.xtm")

(bind-func convert
  (let ((workpath (Str "/home/johannes/Coding/extempore/arcilab/parser-old/labor01/")))
    (lambda (filename:String*)
      (read_music_xml2 0 (cat2 workpath (cat2 filename (Str ".xml")))
                         (cat2 workpath (cat2 filename (Str ".xtm"))))
      (printf "file '%s' read.\n\n" (cstring filename))
      void)))

; labor, 7th of october 2020, klasse caspar johannes walter

; all files are in working condition. unresolved problems while parsing:
; - ties are confusing
; - all notes are stopped at bar lines

($ (convert (Str "1_3Komma/Arciorgano_Aufnahmen_1_3_Komma")))
($ (convert (Str "1_3Komma/vicentino_dolce1_3_Komma")))
($ (convert (Str "1_3Komma/vicentino_musica_1_3_Komma")))
($ (convert (Str "1_3Komma/vicentino_soave_modern_1_3Komma_lang")))
($ (convert (Str "1_3Komma/vicentino_soave_modern_1_3Komma_verkuerzt")))
($ (convert (Str "1_3Komma/Clusterglissandi/Arciorgano_Aufnahmen_Clustergissandi_ab_breit")))
($ (convert (Str "1_3Komma/Clusterglissandi/Arciorgano_Aufnahmen_Clustergissandi_Gitbi")))
($ (convert (Str "1_3Komma/Clusterglissandi/Arciorgano_Aufnahmen_Clustergissandi_Gi")))
($ (convert (Str "1_3Komma/Clusterglissandi/Arciorgano_Aufnahmen_Clusterglissandi_Sinusnachbildung")))
($ (convert (Str "1_3Komma/Clusterglissandi/Arciorgano_Aufnahmen_Helmholtz-Fahrrad")))
($ (convert (Str "1_3Komma/Clusterglissandi/Arciorgano_Aufnahmen_Helmholtz-Fahrrad3_besser")))
($ (convert (Str "1_3Komma/Clusterglissandi/Arciorgano_Aufnahmen_Helmholtz-Fahrrad3")))
($ (convert (Str "1_4Komma/Arciorgano_Aufnahmen_1_4_Komma")))
($ (convert (Str "1_4Komma/Arciorgano_Aufnahmen_Helmholtz-Fahrrad2")))

;($ (convert (Str "1_4Komma/Spekulative_Intonationspraxis2_1_4Komma_nicht_transp")))
;($ (convert (Str "1_4Komma/spek-int-deb01")))
;($ (convert (Str "1_4Komma/spek-int-deb02")))
($ (convert (Str "1_4Komma/spek-int-deb03")))

; problem unbekannte alteration:
;($ (convert (Str "1_3Komma/Clusterglissandi/Arciorgano_Aufnahmen_Clustergissandi")))
($ (convert (Str "1_3Komma/Clusterglissandi/Arciorgano_Aufnahmen_Clustergissandi_deb01")))

; revised version, after labor01 meeting
($ (convert (Str "1_4Komma/Spekulative_Intonationspraxis_2_1_4Komma_nicht_transp_I")))
($ (convert (Str "1_4Komma/vicentino_madonna_1_4_Komma_trans_rev")))
($ (convert (Str "1_4Komma/vicentino_soave_1_4_Komma_trans_rev")))

; new version of Spekulative Intonationspraxis
($ (convert (Str "1_4Komma/Spek_Int_I_v1")))
($ (convert (Str "1_4Komma/Spek_Int_I_v2")))

; Kadenzvarianten
($ (convert (Str "../kadenzen/kadenzvarianten")))




;;;;;; for labor03, 16th of November 2020

;; attention: two key numbering systems in use:
;  1. old system, according to mechanical numbering of the pipes
;  2. new system, according to the pitch order

; this is dealt with in the writeToPort procedure in arciorgano-comm.xtm
; the old system has a remap array starting with 1 2 3 4 6 5 ...
; the new system has a remap array starting with 0 -1 1 -1 2 -1 3 -1 4 ..., new named
; writetoPort2. 

; prn / rln / pln are the only higher order procedures that use writeToPort, adapt there
; to writeToPort or writeToPort2 accordingly (old parser data uses old system, app export
; reader uses new system



; adapt work path for parsing the xml files of labor03
(bind-func convert
  (let ((workpath (Str "/home/johannes/Coding/extempore/arcilab/parser-old/labor03/")))
    (lambda (filename:String*)
      (read_music_xml2 0 (cat2 workpath (cat2 filename (Str ".xml")))
                         (cat2 workpath (cat2 filename (Str ".xtm"))))
      (printf "file '%s' read.\n\n" (cstring filename))
      void)))

; data from CJW, version 15th of November 2020, causing no parsing problems:
; ($ (convert (Str "durakkorde-mollakkorde-mode3")))   ; replaced
; ($ (convert (Str "fluxe-mode3")))   ; replaced by new version

($ (convert (Str "bsp-chiyoko")))
($ (convert (Str "dur-mollakkorde-mode-3")))
($ (convert (Str "fluxe-mode-3-a")))
($ (convert (Str "fluxe-mode-3-b")))
($ (convert (Str "fluxe-mode-3-c")))
($ (convert (Str "fox-strangeways-paradoxon")))
($ (convert (Str "frescobaldi")))
($ (convert (Str "frescobaldi2")))
($ (convert (Str "gesualdo-mode3")))
($ (convert (Str "vicentino_madonna_mode3")))
($ (convert (Str "rossi-II-2-umgestimmt")))
($ (convert (Str "rossi-mode3-normal2")))
($ (convert (Str "rossi_mode3_umgestimmt2")))
($ (convert (Str "wagner_tristan_2")))

; recording journal:
;; bsp-chiyoko                 16:21 OK
;; dur-mollakkorde-mode-3      16:22 OK
;; fox-strangeways-paradoxon   16:24 OK
;; frescobali                  16:26 nonsense (replaced by frescobaldi2)
;; frescobaldi2                16:27 OK
;; gesualdo-mode3              16:28 OK
;; vicentino_madonna_mode3     16:29 one error to correct
;; rossi-mode3-normal          16:30 OK
;; fluxe-mode-3-a              OK
;; fluxe-mode-3-b              OK
;; fluxe-mode-3-c              OK
;; vicentino_madonna_mode3     17:10 OK, corrected
;; wagner-tristan              17:18, retuned, OK
;; rossi_mode3_umgestimmt      




; algorithm to parse app export data (.txt files)

; convert ms to audio samples
(define mstoas
  (lambda (ms)
    (* 44100 (/ ms 1000))))

; play a chord
(define plc
  (lambda (time dur l)
    (cond ((null? l) 0)
          (else (pln time (car l) dur)
                (plc time dur (cdr l))))))

; play app data (list)
(define plapp
  (lambda (l time)
    (cond ((null? l) 0)
          (else
            (let* ((int (mstoas (car (car l))))
                   (dur (+ -2 int (mstoas (car (cdr (car l)))))))
            (plc time dur (cdr (cdr (car l))))
            (callback (+ time 100) 'plapp (cdr l) (+ time int)))))))

; CJW material, 16th of November 2020
(plapp come-sian (now))
(plapp dur-32zu27 (now)) 
(plapp dur-5zu4 (now))
(plapp dur-6zu5 (now))
(plapp dur-7zu6 (now))
(plapp dur-uterz (now))
(plapp kadenzen (now))
(plapp konstrukt (now))
(plapp overlap (now))
(plapp overlap2 (now))

; choral yossi, composed for arciorgano tuning 'mode 4', therefore full of mistakes
(plapp yossi (now))

; German material, 16th of November 2020
(plapp german-a (now))
(plapp german-b (now))
(plapp german-c (now))

; Mauricio material, 17th of November 2020
(plapp mauricio-f-gb (now))
(plapp mauricio-e-f (now))
(plapp mauricio-c-db (now))
(plapp mauricio-melody (now))
(plapp mauricio-clusters (now))
(plapp mauricio-code1 (now))
(plapp mauricio-code2 (now))



(define come-sian '((2000 -50 37 58 83 73) 
                    (1000 -50 28 52 83 73)
                    (1000 -50 32 68 52 77)
                    (4000 -1000 22 58 70 80)
                    (2000 -50 37 58 83 73)
                    (1000 -50 29 53 82 74)
                    (1000 -50 33 69 53 78)
                    (4000 -1000 22 58 70 80)))

(define dur-32zu27 '((1000 0 68 104 79 88)
                     (1000 0 58 80 94 106)
                     (1000 0 50 97 86 107)
                     (1000 0 41 77 98 88 113)
                     (4000 0 33 69 105 89 116)))

(define dur-5zu4 '((1000 0 77 98 88)
                   (1000 0 73 88 100)
                   (1000 0 75 85 100)
                   (1000 0 87 75 96)
                   (1000 0 72 99 87)
                   (1000 0 99 84 74)
                   (1000 0 74 86 95)
                   (4000 0 71 97 86)))


(define dur-6zu5 '((1000 0 63 99 84 74)
                   (1000 0 53 74 89 101)
                   (1000 0 44 91 80 101)
                   (1000 0 34 70 91 81 106)
                   (1000 0 60 81 108 96)
                   (1000 0 51 99 87 108)
                   (1000 0 42 78 99 89 114)
                   (1000 0 69 105 89 116)
                   (1000 0 58 94 106 116)
                   (1000 0 49 96 85 106 121)
                   (1000 0 75 96 123 111)
                   (1000 0 66 102 114 123)
                   (1000 0 57 93 105 114 129)
                   (1000 0 47 105 83 119 130)
                   (1000 0 73 109 121 130)
                   (1000 0 64 100 111 121 136)
                   (4000 0 54 90 138 111 126)))


(define dur-7zu6 '((1000 0 99 87 108 123)
                   (1000 0 79 100 126 115)
                   (1000 0 71 107 118 128)
                   (1000 0 63 99 110 135 120)
                   (4000 0 54 90 138 111 126)))

(define dur-uterz '((1000 0 108 96 117)
                    (1000 0 88 100 109 124)
                    (1000 0 79 100 126 115)
                    (1000 0 71 107 118 128)
                    (1000 0 63 99 135 120 110)
                    (1000 0 52 88 109 124 136)
                    (1000 0 44 80 127 116 137)
                    (1000 0 33 69 105 141 116 125)
                    (1000 0 26 62 98 134 119 145)
                    (4000 0 17 53 125 137 146)))

(define kadenzen     '((1000 0 52 98 73 88)
                       (1000 0 58 70 79 88 94)
                       (2000 -500 37 73 85 94)
                       (1000 0 52 98 73 88)
                       (500 0 58 70 98 79 88)
                       (500 0 58 70 79 88 94)
                       (2000 -500 37 73 85 94)
                       (1000 0 52 98 73 88)
                       (500 0 58 70 98 79 88)
                       (500 0 58 70 87 79 94)
                       (2000 -500 37 73 85 94)
                       (1000 0 52 98 73 88)
                       (1000 0 58 70 87 96 79)
                       (2000 -500 37 73 85 94)
                       (1000 0 51 72 87 96)
                       (1000 0 58 70 87 96)
                       (2000 -500 37 73 85 94)
                       (1000 0 51 72 87 96)
                       (1000 0 58 70 87 94)
                       (2000 -500 37 73 85 94)))

(define konstrukt '((1000 10000 77 98 88)
                    (1000 9000 73 88 100)
                    (1000 8000 75 85 100)
                    (1000 7000 87 75 96)
                    (1000 6000 72 99 87)
                    (1000 5000 99 84 74)
                    (1000 4000 74 86 95)
                    (4000 0 71 97 86)))
                    
(define overlap '((1100 -1050 109)
                  (1010 -950 108)
                  (930 -850 107)
                  (850 -750 106)
                  (770 -650 105)
                  (710 -550 104)
                  (650 -450 103)
                  (600 -350 102)
                  (550 -250 101)
                  (500 -150 100)
                  (440 -50 99)
                  (420 50 98)
                  (380 150 97)
                  (340 250 96)
                  (300 350 95)
                  (260 450 94)
                  (220 550 93)
                  (190 650 92)
                  (170 750 91)
                  (155 650 90)
                  (145 550 89)
                  (140 450 88)
                  (145 350 87)
                  (160 250 86)
                  (180 160 85)
                  (210 80 84)
                  (240 0 83)
                  (280 -60 82)
                  (320 -120 81)
                  (360 -180 80)
                  (400 -260 79)
                  (450 -350 78)
                  (500 -420 77)
                  (550 -500 76)
                  (600 -560 75)
                  (700 -675 74)
                  (800 -790 73)))


(define overlap2 '((1100 4000 109)
                   (1010 3500 108)
                   (930 3000 107)
                   (850 2500 106)
                   (770 2000 105)
                   (710 1600 104)
                   (650 1200 103)
                   (600 900 102)
                   (550 650 101)
                   (500 450 100)
                   (440 300 99)
                   (420 200 98)
                   (380 120 97)
                   (340 50 96)
                   (300 0 95)
                   (260 -50 94)
                   (220 -70 93)
                   (190 -90 92)
                   (170 -100 91)
                   (155 -110 90)
                   (145 -115 89)
                   (140 -120 88)
                   (145 -115 87)
                   (160 -100 86)
                   (180 -80 85)
                   (210 -40 84)
                   (240 0 83)
                   (280 60 82)
                   (320 120 81)
                   (360 220 80)
                   (400 350 79)
                   (450 500 78)
                   (500 800 77)
                   (550 1200 76)
                   (600 2000 75)
                   (700 3000 74)
                   (800 4000 73)))

(define yossi '((1000 0 73)
                (1000 0 71 73)
                (1000 0 64 70 73)
                (1000 0 58 64 70 73)
                (1000 0 52 64 73)
                (1000 0 45 58 64 73 79)
                (1000 0 39 52 64 86 73)
                (1200 0 34 67 45 58 79)
                (1000 0 44 56 77 88)
                (1000 0 38 72 60 83)
                (1000 0 32 65 51 77)
                (1000 0 23 50 64 70 82)
                (1000 0 25 43 58 70 85)
                (1100 0 18 37 52 64 79)
                (1300 0 17 50 62 39 73)
                (2000 -500 13 37 49 58 73)
                (1000 0 39 64 86)
                (1000 0 61 37 70 86)
                (1000 0 35 67 58 85)
                (1000 0 31 55 71 86)
                (1000 0 28 52 73 86)
                (1000 0 22 66 49 75 90)
                (1000 0 24 71 51 74 96)
                (1200 0 57 69 38 78 90)
                (1000 0 28 43 58 73 85)
                (1000 0 28 60 43 105 73)
                (1000 0 25 45 66 72 97)
                (1000 0 22 50 70 75 85)
                (1000 0 18 54 49 97 75)
                (1000 0 22 50 64 70 91)
                (1100 0 17 64 75 85)
                (1500 -200 15 61 75 85)
                (1000 0 13 69 58 81)
                (1000 0 16 65 56 87)
                (1000 0 25 58 70 85)
                (1000 0 28 61 72 90)
                (1000 0 27 61 97 75)
                (1000 0 25 64 73 85)
                (1000 0 23 55 70 100)
                (1000 0 20 65 51 94)
                (1000 0 16 43 79 88)
                (1000 0 16 41 105 83)
                (1000 0 16 37 86 100)
                (1000 0 35 86 101 77)
                (1000 0 61 37 105 85)
                (1100 0 55 43 105 85)
                (1300 0 18 70 97 86)
                (2000 -500 18 67 97 86)
                (1000 0 86 95 100 106)
                (1000 0 82 92 98 106)
                (1000 0 95 79 88 106)
                (1000 0 98 75 90 106)
                (1000 0 95 73 79 88 106)
                (1000 0 69 89 75 104 85)
                (1100 0 64 70 78 84 106)
                (1200 0 69 60 86 81 122)
                (1000 0 97 90 73 106 122)
                (1000 0 70 95 88 106 121)
                (1000 0 66 99 86 90 122)
                (1000 0 63 103 95 88 122)
                (1000 0 61 91 73 106 122)
                (1000 0 58 75 94 100 122 109)
                (1100 0 27 78 97 90 106)
                (1200 0 27 97 81 90 106)
                (1400 0 21 97 73 85)
                (2000 -500 16 66 86 79)
                (1000 0 13 91 75 100)
                (1000 0 7 61 79 100)
                (1000 0 36 59 64 82 86 95)
                (1000 0 37 59 64 82 86 95)
                (1000 0 17 61 45 66 85)
                (1000 0 17 45 66 60 85)
                (1000 0 16 34 63 50 86)
                (1000 0 16 34 50 64 86)
                (1000 0 16 34 67 51 86)
                (1000 0 16 34 67 52 86)
                (1000 0 13 68 49 70 85)
                (1000 0 13 66 49 70 85)
                (1000 0 13 65 49 70 85)
                (1000 0 13 71 49 64 70 85)
                (1000 0 13 61 49 70 85)
                (1000 0 13 61 49 70 85)
                (1000 0 13 61 49 70 85)
                (1000 0 13 61 49 70 85)))

(define german-a '((2000 0 1 22 37 85)
                   (1000 0 1 22 37 85 88)
                   (1000 0 1 22 37 80 88)
                   (1000 0 1 22 37 88 94)
                   (1000 0 1 22 37 85 94)
                   (1000 0 1 22 37 94 100)
                   (1000 0 1 22 37 88 100 109)
                   (2000 0 1 22 37 94 109 121)
                   (1000 0 1 22 37 94 106 116)
                   (1000 0 1 22 37 94 106 116 121)
                   (2000 0 1 22 37 94 109 109 121)
                   (1000 0 1 22 37 100 109 109 121 124)
                   (1000 0 1 22 37 58 106 116 124)
                   (1000 0 1 22 37 58 106 116 124 130)
                   (1000 0 1 22 37 58 109 121 130)
                   (1000 0 16 37 52 109 130 136)
                   (1000 0 16 37 52 109 124 136)
                   (2000 0 13 37 58 109 109 130 145)
                   (1000 0 7 65 43 101 125 146 115)
                   (1000 0 22 44 58 116 124 142)
                   (2000 0 3 50 39 86 75 140 130)
                   (2000 0 28 50 39 86 75 130 136)
                   (2000 0 7 50 43 86 75 130 136)
                   (2000 0 7 43 64 89 100 125 136)
                   (1000 0 35 71 60 107 79 122 132)
                   (500 0 28 55 71 91 107 81 136)
                   (500 0 24 55 71 91 107 81 136)
                   (1000 0 24 50 71 86 107 143 132)
                   (1000 0 13 49 70 85 106 131 142)
                   (2000 0 34 55 70 86 106 127 142)
                   (2000 0 34 55 70 80 106 127 142)
                   (2000 0 13 60 70 96 85 115 142)
                   (2000 0 28 49 64 96 115 142)
                   (2000 0 28 49 64 100 110 136)
                   (2000 0 18 40 65 49 101 112 126)
                   (1000 0 18 66 39 102 85 111 126)
                   (500 0 30 40 55 91 79 112 127)
                   (500 0 19 40 55 76 91 112 127)
                   (1000 0 24 50 71 43 86 79 122)
                   (1000 0 19 40 55 76 112 121)
                   (1000 0 22 58 85 112 116)
                   (1000 0 22 58 80 106 116)
                   (1000 0 13 58 106 109)
                   (500 0 18 54 101 109)
                   (500 0 18 65 54 101)
                   (2000 0 9 65 71 91 101 107)
                   (1000 0 13 59 70 91 95 106)
                   (1000 0 13 59 70 95 85 106 142)
                   (1000 0 34 55 70 91 85 106 127 142)
                   (2000 0 34 55 70 91 75 106 127 111 142)
                   (1000 0 34 55 70 91 81 106 127 117 142)))

(define german-b '((250 1000 11 1 7 13 16)
                   (250 1000 23 35 28)
                   (250 1000 42 51 37 43)
                   (250 1000 65 56 52 64)
                   (250 1000 70 78 73)
                   (250 1000 86 95 85 88)
                   (250 1000 100 106 109)
                   (250 1000 116 122 125)
                   (6000 0 109 121 136)
                   (666 0 106 135 115)
                   (666 0 107 136 116)
                   (666 0 106 135 115)
                   (6000 0 109 121 136)
                   (666 0 127 115 136)
                   (666 0 128 116 137)
                   (666 0 127 115 136)
                   (6000 0 119 109 130)
                   (666 0 110 125 137)
                   (666 0 111 126 138)
                   (666 0 110 125 137)
                   (6000 0 120 110 131)
                   (666 0 110 137 146)
                   (666 0 111 138 147)
                   (666 0 110 137 146)
                   (333 0 28 85 136)
                   (333 0 28 100 136)
                   (333 0 28 109 121)
                   (333 0 28 115 121)
                   (333 0 28 121 136)
                   (333 0 28 136 145)
                   (333 0 34 85 134)
                   (333 0 34 98 115)
                   (333 0 34 106 121)
                   (333 0 34 121 142)
                   (333 0 34 134)
                   (333 0 34 121 142)
                   (333 0 37 85 145)
                   (333 0 37 94 145)
                   (333 0 37 109 130)
                   (333 0 37 121)
                   (333 0 37 130)
                   (333 0 37 145)
                   (333 0 43 79 142)
                   (333 0 43 94 121)
                   (333 0 43 106 130)
                   (333 0 43 115)
                   (333 0 43 130 142)
                   (333 0 43 142)
                   (333 0 16 145)
                   (333 0 16 136 145)
                   (333 0 16 124 145)
                   (333 0 16 136 145)
                   (333 0 16 124 145)
                   (333 0 16 109 145)
                   (333 0 16 124 145)
                   (333 0 16 109 145)
                   (333 0 16 100 145)
                   (333 0 22 121 145)
                   (333 0 22 109 145)
                   (333 0 22 109 145)
                   (333 0 28 136 145)
                   (333 0 28 124 145)
                   (333 0 28 115 145)
                   (333 0 28 124 145)
                   (333 0 28 115 145)
                   (333 0 28 100 145)
                   (333 0 13 121 142)
                   (333 0 13 106 142)
                   (333 0 13 98 142)
                   (333 0 13 106 142)
                   (333 0 13 98 142)
                   (333 0 13 85 142)
                   (333 0 28 73 145)
                   (333 0 28 64 145)
                   (333 0 73 145)
                   (333 0 85 145)
                   (333 0 100 145)
                   (333 0 109 145)
                   (333 0 85 145)
                   (333 0 73 145)
                   (333 0 85 145)
                   (333 0 100 145)
                   (333 0 109 145)
                   (333 0 121 145)
                   (333 0 100 145)
                   (333 0 85 145)
                   (333 0 100 145)
                   (333 0 109 145)
                   (333 0 121 145)
                   (333 0 136 145)
                   (333 0 109 145)
                   (333 0 100 145)
                   (333 0 109 145)
                   (333 0 121 145)
                   (333 0 136 145)
                   (333 0 145 145)
                   (333 0 28 85 136)
                   (333 0 28 100 136)
                   (333 0 28 109 121)
                   (333 0 28 115 121)
                   (333 0 28 121 136)
                   (333 0 28 136 145)
                   (333 0 34 85 134)
                   (333 0 34 98 115)
                   (333 0 34 106 121)
                   (333 0 34 121 142)
                   (333 0 34 134)
                   (333 0 34 121 142)
                   (333 0 37 85 145)
                   (333 0 37 94 145)
                   (333 0 37 109 130)
                   (333 0 37 121)
                   (333 0 37 130)
                   (333 0 37 145)
                   (333 0 43 79 142)
                   (333 0 43 94 121)
                   (333 0 43 106 130)
                   (333 0 43 115)
                   (333 0 43 130 142)
                   (333 0 43 142)
                   (333 0 17 146)
                   (333 0 17 137 146)
                   (333 0 17 125 146)
                   (333 0 17 137 146)
                   (333 0 17 125 146)
                   (333 0 17 110 146)
                   (333 0 16 124 145)
                   (333 0 16 109 145)
                   (333 0 16 100 145)
                   (333 0 22 121 145)
                   (333 0 22 109 145)
                   (333 0 22 109 145)
                   (333 0 29 137 146)
                   (333 0 29 125 146)
                   (333 0 29 116 146)
                   (333 0 28 124 145)
                   (333 0 28 115 145)
                   (333 0 28 100 145)
                   (333 0 13 121 142)
                   (333 0 13 106 142)
                   (333 0 13 98 142)
                   (333 0 14 107 143)
                   (333 0 14 99 143)
                   (333 0 14 86 143)
                   (333 0 28 73 145)
                   (333 0 28 64 145)
                   (333 0 73 145)
                   (333 0 85 145)
                   (333 0 100 145)
                   (333 0 109 145)
                   (333 0 85 145)
                   (333 0 73 145)
                   (333 0 85 145)
                   (333 0 100 145)
                   (333 0 109 145)
                   (333 0 121 145)
                   (333 0 10ยบ 146)
                   (333 0 86 146)
                   (333 0 101 146)
                   (333 0 109 145)
                   (333 0 121 145)
                   (333 0 136 145)
                   (333 0 110 146)
                   (333 0 101 146)
                   (333 0 110 146)
                   (333 0 121 145)
                   (333 0 136 145)
                   (333 0 145 145)))

(define german-c '((2000 0 130)
                   (1000 0 135)
                   (1000 0 106)
                   (1000 0 109)
                   (1000 0 116)
                   (1000 1000 22 109)
                   (1000 0 116)
                   (1000 0 27 84 109)
                   (1000 0 32 78 109)
                   (1000 0 37 78 104)
                   (1000 0 42 89 104)
                   (1000 0 37 89 104)
                   (1000 1000 37 104 85)
                   (1000 2000 131)
                   (1000 0 16 37 131 134)
                   (500 0 16 37 125 134)
                   (500 0 16 37 134 119)
                   (500 0 16 37 114 134)
                   (500 0 16 37 134 109)
                   (1000 0 22 34 115 130)
                   (1000 0 22 34 119 115)
                   (1000 0 26 109 119)
                   (1000 0 26 109 114)
                   (1000 0 16 104 114)
                   (1000 0 22 104 110)
                   (1000 0 26 109 117)
                   (1000 0 23 109 117)
                   (1000 0 18 65 109 117)
                   (1000 0 18 65 109 117)
                   (1000 0 22 59 109 117)
                   (1000 0 22 52 106 116)
                   (1000 0 22 71 116 124)
                   (1000 0 22 59 109 120)
                   (1000 8000 22 59)
                   (1000 0 109 120)
                   (1000 0 106 116)
                   (1000 0 109 120)
                   (1000 0 102 120)
                   (1000 0 95 113)
                   (1000 0 101 90 117 109)
                   (1000 0 22 53 80 94 116 142)
                   (1000 0 1 22 37 85 94 109 121 145)
                   (500 0 1 22 37 108 85 94 121 145)
                   (500 0 1 22 37 107 85 94 121 145)
                   (500 0 1 22 37 85 94 106 121 145)
                   (500 0 1 22 37 103 85 94 121 145)
                   (500 0 1 22 37 105 85 94 121 145)
                   (500 0 1 22 37 104 85 94 121 145)
                   (500 0 1 22 37 102 85 94 121 145)
                   (500 0 1 22 37 101 85 94 121 145)
                   (2000 0 1 22 37 99 97 98 96 85 94 121 145)
                   (2000 0 1 22 37 95 85 94 121 145)
                   (6000 0 38 1 37 74 37 73)
                   (2000 0 1)))

(define mauricio-f-gb '((5000 0 20 74 41 68 89 101 110)))

(define mauricio-e-f '((3000 0 16 37 71 64 86 95 107)
                       (3000 0 16 37 64 70 85 94 106)))


(define mauricio-c-db '((2000 0 5 26 52 58 73 85 94)
                        (2000 0 5 26 59 52 74 86 95)
                        (2000 0 5 26 52 58 73 85 94)
                        (2000 0 3 24 51 58 73 85 94)
                        (2000 0 5 26 52 58 73 85 94)
                        (2000 0 3 24 59 51 74 86 95)
                        (2000 0 5 26 59 52 74 86 95)
                        (2000 0 3 24 59 51 74 86 95)))

(define mauricio-melody '((2000 0 1 22 72 43)
                          (2000 0 1 22 43 64)
                          (2000 0 1 22 43 70)
                          (2000 0 1 22 43 70 80)
                          (2000 0 1 22 43 70 76)
                          (2000 0 1 22 55 43 70)
                          (2000 0 1 22 65 43 70)
                          (2000 0 1 22 43 70)
                          (2000 0 1 22 43 70)
                          (2000 0 1 22 43 70)))

(define mauricio-clusters '((2000 0 7 51 52 64)
                            (2000 0 22 51 52 64)
                            (2000 0 22 50 52 64)
                            (2000 0 1 50 56 54 49)
                            (2000 0 1 50 59 49 58)
                            (2000 0 1 50 59 71 49 58)
                            (2000 0 1 50 59 71 49 58 77)
                            (2000 0 1 50 59 71 49 58 80)
                            (5000 0 1 50 59 71 49 58 80 92)))

(define mauricio-code1 '((3000 0 7 63 51)
                         (3000 0 22 51 72)
                         (3000 0 1 71 49)
                         (3000 0 1 49 64)
                         (3000 0 1 49 64)
                         (3000 0 1 49 64)))

(define mauricio-code2 '((2000 0 7 52 64)
                         (2000 0 22 51 70)
                         (2000 0 1 49 70)
                         (2000 0 1 72 49)
                         (2000 0 1 49 73)
                         (1000 0 1 49 73)))
