~pitch_map = [
	[ // keyboard 1
	/* 21 */ [],
	/* 22 */ [],
	/* 23 */ [],
	/* 24 */ [],
	/* 25 */ [],
	/* 26 */ [],
	/* 27 */ [],
	/* 28 */ [],
	/* 29 */ [],
	/* 30 */ [],
	/* 31 */ [],
	/* 32 */ [],
	/* 33 */ [],
	/* 34 */ [],
	/* 35 */ [],
	/* 36 */ [["35/128", "<m", "D", 71.5883319526777]],
	/* 37 */ [["2/7", ">", "D", 75.0390275214595],
		["25/84", ">t", "D", 78.0450860030248]],
	/* 38 */ [["15/49", ".u", "D", 80.3551857186539]],
	/* 39 */ [["16/49", ".", "E", 85.8493849178946],
			["81/256", "n", "E", 82.8292962598272]],
	/* 40 */ [["12/35", ">o", "F", 90.0915084214356],
		["5/14", ">u", "F", 93.7005682927116]],
	/* 41 */ [["35/96", "<m", "G", 95.5037775035104]],
	/* 42 */ [["8/21", ">", "G", 100.107243638902],
		["25/63", ">t", "G", 104.117533200834]],
	/* 43 */ [["20/49", ".u", "G", 107.199365717873]],
	/* 44 */ [["27/64", "n", "A", 110.5],
		["7/16", "<e", "B", 114.661392337152]],
	/* 45 */ [["16/35", ">f", "B", 120.188292429051]],
	/* 46 */ [["24/49", ".", "B", 128.703061304764],
			["10/21", ">m", "B", 125.003027477928]],
	/* 47 */ [["18/35", ">o", "C", 135.062737403327],
			["15/28", ">u", "C", 135.062737403327]],
	/* 48 */ [["35/64", "<m", "D", 143.176663905355]],
	/* 49 */ [["4/7", ">", "D", 150.078055042919],
		["25/42", ">t", "D", 156.09017200605]],
	/* 50 */ [["30/49", ".u", "D", 160.710371437308]],
	/* 51 */ [["32/49", ".", "E", 171.698769835789],
			["81/128", "n", "E", 165.658592519654]],
	/* 52 */ [["24/35", ">o", "F", 180.183016842871],
		["5/7", ">u", "F", 187.401136585423]],
	/* 53 */ [["35/48", "<m", "G", 191.007555007021]],
	/* 54 */ [["16/21", ">", "G", 200.214487277803],
		["50/63", ">t", "G", 208.235066401667]],
	/* 55 */ [["40/49", ".u", "G", 214.398731435746]],
	/* 56 */ [["27/32", "n", "A", 221],
		["7/8", "<e", "B", 229.322784674304]],
	/* 57 */ [["32/35", ">f", "B", 240.376584858103]],
	/* 58 */ [["48/49", ".", "B", 257.406122609529],
			["20/21", ">m", "B", 250.006054955856]],
	/* 59 */ [["36/35", ">o", "C", 270.125474806654],
			["15/14", ">u", "C", 280.946683469002]],
	/* 60 */ [["35/32", "<m", "D", 286.353327810711]],
	/* 61 */ [["8/7", ">", "D", 300.156110085838],
		["25/21", ">t", "D", 312.180344012099]],
	/* 62 */ [["60/49", ".u", "D", 321.420742874616]],
	/* 63 */ [["64/49", ".", "E", 343.397539671578],
			["81/64", "n", "E", 331.317185039309]],
	/* 64 */ [["48/35", ">o", "F", 360.366033685743],
		["10/7", ">u", "F", 374.802273170846]],
	/* 65 */ [["35/24", "<m", "G", 382.015110014042]],
	/* 66 */ [["32/21", ">", "G", 400.428974555606],
		["100/63", ">t", "G", 416.470132803335]],
	/* 67 */ [["80/49", ".u", "G", 428.797462871492]],
	/* 68 */ [["27/16", "n", "A", 442],
		["7/4", "<e", "B", 458.645569348608]],
	/* 69 */ [["64/35", ">f", "B", 480.753169716205]],
	/* 70 */ [["96/49", ".", "B", 514.812245219057],
			["40/21", ">m", "B", 500.012109911713]],
	/* 71 */ [["72/35", ">o", "C", 540.250949613308],
			["15/7", ">u", "C", 561.893366938004]],
	/* 72 */ [["35/16", "<m", "D", 572.706655621421]],
	/* 73 */ [["16/7", ">", "D", 600.312220171676],
		["50/21", ">t", "D", 624.360688024199]],
	/* 74 */ [["120/49", ".u", "D", 642.841485749231]],
	/* 75 */ [["128/49", ".", "E", 686.795079343157],
			["81/32", "n", "E", 662.634370078618]],
	/* 76 */ [["96/35", ">o", "F", 720.732067371485],
		["20/7", ">u", "F", 749.604546341693]],
	/* 77 */ [["35/12", "<m", "G", 764.030220028083]],
	/* 78 */ [["64/21", ">", "G", 800.857949111212],
		["200/63", ">t", "G", 832.940265606669]],
	/* 79 */ [["160/49", ".u", "G", 857.594925742983]],
	/* 80 */ [["27/8", "n", "A", 884],
		["7/2", "<e", "B", 917.291138697217]],
	/* 81 */ [["128/35", ">f", "B", 961.506339432411]],
	/* 82 */ [["192/49", ".", "B", 1029.62449043811],
			["80/21", ">m", "B", 1000.02421982343]],
	/* 83 */ [["144/35", ">o", "C", 1080.50189922662]],
	/* 84 */ [["35/8", "<m", "D", 1145.41331124284]],
	/* 85 */ [],
	/* 86 */ [],
	/* 87 */ [],
	/* 88 */ [],
	/* 89 */ [],
	/* 90 */ [],
	/* 91 */ [],
	/* 92 */ [],
	/* 93 */ [],
	/* 94 */ [],
	/* 95 */ [],
	/* 96 */ [],
	/* 97 */ [],
	/* 98 */ [],
	/* 99 */ [],
	/* 100 */ [],
	/* 101 */ [],
	/* 102 */ [],
	/* 103 */ [],
	/* 104 */ [],
	/* 105 */ [],
	/* 106 */ [],
	/* 107 */ [],
	/* 108 */ [],
	],

	[ // keyboard 2
	/* 21 */ [],
	/* 22 */ [],
	/* 23 */ [],
	/* 24 */ [],
	/* 25 */ [],
	/* 26 */ [],
	/* 27 */ [],
	/* 28 */ [],
	/* 29 */ [],
	/* 30 */ [],
	/* 31 */ [],
	/* 32 */ [],
	/* 33 */ [],
	/* 34 */ [],
	/* 35 */ [],
	/* 36 */ [],
	/* 37 */ [],
	/* 38 */ [],
	/* 39 */ [],
	/* 40 */ [],
	/* 41 */ [["3/8", "n", "G", 98.3306466960667]],
	/* 42 */ [["25/64", "t", "G", 102.269765901922],
		["2/5", "f", "A", 105.053898661782]],
	/* 43 */ [["5/12", "m", "A", 109.2623508969]],
	/* 44 */ [["3/7", ">", "A", 112.496467721707],
		["25/56", ">t", "A", 118.055318379099]],
	/* 45 */ [["15/32", "m", "B", 122.784606628549]],
	/* 46 */ [["1/2", "n", "C", 131.179871742859],
			["35/72", "<m", "C", 127.408633064244]],
	/* 47 */ [["21/40", "<f", "D", 137.661935856004]],
	/* 48 */ [["9/16", "n", "D", 147.41462925989]],
	/* 49 */ [["7/12", "<e", "E", 152.966213952978],
		["3/5", "f", "E", 157.493945620029]],
	/* 50 */ [["5/8", "m", "E", 163.803142669403]],
	/* 51 */ [["2/3", "n", "F", 175.003005966818],
			["9/14", ">", "E", 168.651642590142]],
	/* 52 */ [["7/10", "<f", "G", 183.650527035399]],
	/* 53 */ [["3/4", "n", "G", 196.661293392133]],
	/* 54 */ [["25/32", "t", "G", 204.539531803845],
		["4/5", "f", "A", 210.107797323564]],
	/* 55 */ [["5/6", "m", "A", 218.524701793799]],
	/* 56 */ [["6/7", ">", "A", 224.992935443413],
		["25/28", ">t", "A", 234.006137562651]],
	/* 57 */ [["15/16", "m", "B", 245.569213257099]],
	/* 58 */ [["1/1", "n", "C", 262.359743485717],
			["35/36", "<m", "C", 254.817266128488]],
	/* 59 */ [["21/20", "<f", "D", 275.323871712008]],
	/* 60 */ [["9/8", "n", "D", 294.82925851978]],
	/* 61 */ [["7/6", "<e", "E", 305.932427905955],
		["6/5", "f", "E", 314.987891240058]],
	/* 62 */ [["5/4", "m", "E", 327.606285338806]],
	/* 63 */ [["4/3", "n", "F", 350.006011933636],
			["9/7", ">", "E", 337.303285180284]],
	/* 64 */ [["7/5", "<f", "G", 367.301054070797]],
	/* 65 */ [["3/2", "n", "G", 393.322586784267]],
	/* 66 */ [["25/16", "t", "G", 409.07906360769],
		["8/5", "f", "A", 420.215594647128]],
	/* 67 */ [["5/3", "m", "A", 437.049403587599]],
	/* 68 */ [["12/7", ">", "A", 449.985870886827],
		["25/14", ">t", "A", 468.012275125302]],
	/* 69 */ [["15/8", "m", "B", 491.138426514197]],
	/* 70 */ [["2/1", "n", "C", 524.719486971435],
			["35/18", "<m", "C", 509.634532256977]],
	/* 71 */ [["21/10", "<f", "D", 550.647743424016]],
	/* 72 */ [["9/4", "n", "D", 589.658517039559]],
	/* 73 */ [["7/3", "<e", "E", 611.864855811911],
		["12/5", "f", "E", 629.975782480116]],
	/* 74 */ [["5/2", "m", "E", 655.212570677611]],
	/* 75 */ [["8/3", "n", "F", 700.012023867272],
			["18/7", ">", "E", 674.606570360567]],
	/* 76 */ [["14/5", "<f", "G", 734.602108141594]],
	/* 77 */ [["3/1", "n", "G", 786.645173568534]],
	/* 78 */ [["25/8", "t", "G", 818.158127215379],
		["16/5", "f", "A", 840.431189294255]],
	/* 79 */ [["10/3", "m", "A", 874.098807175198]],
	/* 80 */ [["24/7", ">", "A", 899.971741773654],
		["25/7", ">t", "A", 936.024550250604]],
	/* 81 */ [["15/4", "m", "B", 982.276853028395]],
	/* 82 */ [["4/1", "n", "C", 1049.43897394287],
			["35/9", "<m", "C", 1019.26906451395]],
	/* 83 */ [["21/5", "<f", "D", 1101.29548684803]],
	/* 84 */ [["9/2", "n", "D", 1179.31703407912]],
	/* 85 */ [],
	/* 86 */ [],
	/* 87 */ [],
	/* 88 */ [],
	/* 89 */ [],
	/* 90 */ [],
	/* 91 */ [],
	/* 92 */ [],
	/* 93 */ [],
	/* 94 */ [],
	/* 95 */ [],
	/* 96 */ [],
	/* 97 */ [],
	/* 98 */ [],
	/* 99 */ [],
	/* 100 */ [],
	/* 101 */ [],
	/* 102 */ [],
	/* 103 */ [],
	/* 104 */ [],
	/* 105 */ [],
	/* 106 */ [],
	/* 107 */ [],
	/* 108 */ [],
	]
];