{
	"preset_data" : [ 		{
			"number" : 1,
			"data" : [ 5, "obj-72", "flonum", "float", 60.0, 5, "obj-73", "flonum", "float", 1.4, 5, "obj-75", "flonum", "float", 69.0, 5, "obj-76", "flonum", "float", 62.0, 5, "obj-119", "slider", "float", 100.0, 5, "obj-122", "slider", "float", 15.0, 5, "obj-236", "flonum", "float", 9.0, 5, "obj-102", "slider", "float", 16.0, 5, "obj-237", "flonum", "float", 8.0, 5, "obj-92", "slider", "float", 18.0, 5, "obj-235", "flonum", "float", 7.0, 5, "obj-82", "slider", "float", 20.0, 5, "obj-232", "flonum", "float", 6.0, 5, "obj-71", "slider", "float", 20.0, 5, "obj-205", "flonum", "float", 5.0, 5, "obj-59", "slider", "float", 35.0, 5, "obj-204", "flonum", "float", 4.0, 5, "obj-49", "slider", "float", 33.0, 5, "obj-203", "flonum", "float", 3.0, 5, "obj-38", "slider", "float", 99.0, 5, "obj-370", "flonum", "float", 2.0, 5, "obj-20", "slider", "float", 114.0, 5, "obj-371", "flonum", "float", 1.0, 5, "obj-113", "filtergraph~", "nfilters", 4, 9, "obj-113", "filtergraph~", "setoptions", 3, 2, 0, 0, 0, 8, "obj-113", "filtergraph~", "params", 3, 106.960098, 1.0, 1.964805, 9, "obj-113", "filtergraph~", "setoptions", 2, 5, 1, 0, 0, 8, "obj-113", "filtergraph~", "params", 2, 1367.757202, 2.488824, 2.391109, 9, "obj-113", "filtergraph~", "setoptions", 1, 5, 1, 0, 0, 8, "obj-113", "filtergraph~", "params", 1, 481.722809, 1.203433, 0.728377, 9, "obj-113", "filtergraph~", "setoptions", 0, 1, 0, 0, 0, 8, "obj-113", "filtergraph~", "params", 0, 1615.22229, 1.0, 0.673603 ]
		}
, 		{
			"number" : 2,
			"data" : [ 5, "obj-72", "flonum", "float", 12.0, 5, "obj-73", "flonum", "float", 0.75, 5, "obj-75", "flonum", "float", 9.0, 5, "obj-76", "flonum", "float", 22.0, 5, "obj-119", "slider", "float", 68.0, 5, "obj-122", "slider", "float", 36.0, 5, "obj-236", "flonum", "float", 9.0, 5, "obj-102", "slider", "float", 24.0, 5, "obj-237", "flonum", "float", 8.0, 5, "obj-92", "slider", "float", 44.0, 5, "obj-235", "flonum", "float", 7.0, 5, "obj-82", "slider", "float", 63.0, 5, "obj-232", "flonum", "float", 6.0, 5, "obj-71", "slider", "float", 74.0, 5, "obj-205", "flonum", "float", 5.0, 5, "obj-59", "slider", "float", 47.0, 5, "obj-204", "flonum", "float", 4.0, 5, "obj-49", "slider", "float", 102.0, 5, "obj-203", "flonum", "float", 3.0, 5, "obj-38", "slider", "float", 104.0, 5, "obj-370", "flonum", "float", 2.0, 5, "obj-20", "slider", "float", 89.0, 5, "obj-371", "flonum", "float", 1.0, 5, "obj-113", "filtergraph~", "nfilters", 4, 9, "obj-113", "filtergraph~", "setoptions", 3, 2, 0, 0, 0, 8, "obj-113", "filtergraph~", "params", 3, 127.411087, 1.0, 2.422511, 9, "obj-113", "filtergraph~", "setoptions", 2, 5, 1, 0, 0, 8, "obj-113", "filtergraph~", "params", 2, 1494.618408, 2.272785, 2.391109, 9, "obj-113", "filtergraph~", "setoptions", 1, 5, 1, 0, 0, 8, "obj-113", "filtergraph~", "params", 1, 532.421265, 1.580474, 0.728377, 9, "obj-113", "filtergraph~", "setoptions", 0, 1, 0, 0, 0, 8, "obj-113", "filtergraph~", "params", 0, 3416.95874, 1.0, 0.673603 ]
		}
, 		{
			"number" : 3,
			"data" : [ 5, "obj-72", "flonum", "float", 12.0, 5, "obj-73", "flonum", "float", 0.649, 5, "obj-75", "flonum", "float", 21.0, 5, "obj-76", "flonum", "float", 93.0, 5, "obj-119", "slider", "float", 100.0, 5, "obj-122", "slider", "float", 23.0, 5, "obj-236", "flonum", "float", 9.0, 5, "obj-102", "slider", "float", 15.0, 5, "obj-237", "flonum", "float", 8.0, 5, "obj-92", "slider", "float", 32.0, 5, "obj-235", "flonum", "float", 7.0, 5, "obj-82", "slider", "float", 17.0, 5, "obj-232", "flonum", "float", 6.0, 5, "obj-71", "slider", "float", 47.0, 5, "obj-205", "flonum", "float", 5.0, 5, "obj-59", "slider", "float", 25.0, 5, "obj-204", "flonum", "float", 4.0, 5, "obj-49", "slider", "float", 73.0, 5, "obj-203", "flonum", "float", 3.0, 5, "obj-38", "slider", "float", 39.0, 5, "obj-370", "flonum", "float", 2.0, 5, "obj-20", "slider", "float", 114.0, 5, "obj-371", "flonum", "float", 1.0, 5, "obj-113", "filtergraph~", "nfilters", 4, 9, "obj-113", "filtergraph~", "setoptions", 3, 2, 0, 0, 0, 8, "obj-113", "filtergraph~", "params", 3, 127.411087, 1.0, 2.422511, 9, "obj-113", "filtergraph~", "setoptions", 2, 5, 1, 0, 0, 8, "obj-113", "filtergraph~", "params", 2, 1511.28064, 2.272785, 2.391109, 9, "obj-113", "filtergraph~", "setoptions", 1, 5, 1, 0, 0, 8, "obj-113", "filtergraph~", "params", 1, 532.421265, 1.580474, 0.728377, 9, "obj-113", "filtergraph~", "setoptions", 0, 1, 0, 0, 0, 8, "obj-113", "filtergraph~", "params", 0, 2433.986084, 1.0, 0.673603 ]
		}
, 		{
			"number" : 4,
			"data" : [ 5, "obj-72", "flonum", "float", 7.0, 5, "obj-73", "flonum", "float", 0.8, 5, "obj-75", "flonum", "float", 7.0, 5, "obj-76", "flonum", "float", 45.0, 5, "obj-119", "slider", "float", 68.0, 5, "obj-122", "slider", "float", 51.0, 5, "obj-236", "flonum", "float", 9.0, 5, "obj-102", "slider", "float", 35.0, 5, "obj-237", "flonum", "float", 8.0, 5, "obj-92", "slider", "float", 70.0, 5, "obj-235", "flonum", "float", 7.0, 5, "obj-82", "slider", "float", 59.0, 5, "obj-232", "flonum", "float", 6.0, 5, "obj-71", "slider", "float", 89.0, 5, "obj-205", "flonum", "float", 5.0, 5, "obj-59", "slider", "float", 78.0, 5, "obj-204", "flonum", "float", 4.0, 5, "obj-49", "slider", "float", 102.0, 5, "obj-203", "flonum", "float", 3.0, 5, "obj-38", "slider", "float", 112.0, 5, "obj-370", "flonum", "float", 2.0, 5, "obj-20", "slider", "float", 92.0, 5, "obj-371", "flonum", "float", 1.0, 5, "obj-113", "filtergraph~", "nfilters", 4, 9, "obj-113", "filtergraph~", "setoptions", 3, 2, 0, 0, 0, 8, "obj-113", "filtergraph~", "params", 3, 84.096588, 1.0, 1.729095, 9, "obj-113", "filtergraph~", "setoptions", 2, 5, 1, 0, 0, 8, "obj-113", "filtergraph~", "params", 2, 937.663757, 1.811162, 2.391109, 9, "obj-113", "filtergraph~", "setoptions", 1, 5, 1, 0, 0, 8, "obj-113", "filtergraph~", "params", 1, 246.861816, 1.580474, 0.728377, 9, "obj-113", "filtergraph~", "setoptions", 0, 1, 0, 0, 0, 8, "obj-113", "filtergraph~", "params", 0, 3907.298584, 1.0, 0.673603 ]
		}
, 		{
			"number" : 5,
			"data" : [ 5, "obj-72", "flonum", "float", 60.0, 5, "obj-73", "flonum", "float", 0.8, 5, "obj-75", "flonum", "float", 80.0, 5, "obj-76", "flonum", "float", 80.0, 5, "obj-119", "slider", "float", 121.0, 5, "obj-122", "slider", "float", 15.0, 5, "obj-236", "flonum", "float", 9.0, 5, "obj-102", "slider", "float", 16.0, 5, "obj-237", "flonum", "float", 8.0, 5, "obj-92", "slider", "float", 18.0, 5, "obj-235", "flonum", "float", 7.0, 5, "obj-82", "slider", "float", 20.0, 5, "obj-232", "flonum", "float", 6.0, 5, "obj-71", "slider", "float", 20.0, 5, "obj-205", "flonum", "float", 5.0, 5, "obj-59", "slider", "float", 35.0, 5, "obj-204", "flonum", "float", 4.0, 5, "obj-49", "slider", "float", 33.0, 5, "obj-203", "flonum", "float", 3.0, 5, "obj-38", "slider", "float", 99.0, 5, "obj-370", "flonum", "float", 2.0, 5, "obj-20", "slider", "float", 114.0, 5, "obj-371", "flonum", "float", 1.0, 5, "obj-113", "filtergraph~", "nfilters", 4, 9, "obj-113", "filtergraph~", "setoptions", 3, 2, 0, 0, 0, 8, "obj-113", "filtergraph~", "params", 3, 86.225266, 1.0, 1.164274, 9, "obj-113", "filtergraph~", "setoptions", 2, 5, 1, 0, 0, 8, "obj-113", "filtergraph~", "params", 2, 4235.186523, 1.895304, 2.391109, 9, "obj-113", "filtergraph~", "setoptions", 1, 5, 1, 0, 0, 8, "obj-113", "filtergraph~", "params", 1, 1224.192139, 0.60854, 1.430279, 9, "obj-113", "filtergraph~", "setoptions", 0, 1, 0, 0, 0, 8, "obj-113", "filtergraph~", "params", 0, 4152.851562, 1.0, 0.569024 ]
		}
, 		{
			"number" : 6,
			"data" : [ 5, "obj-72", "flonum", "float", 71.0, 5, "obj-73", "flonum", "float", 0.86, 5, "obj-75", "flonum", "float", 925.0, 5, "obj-76", "flonum", "float", 58.0, 5, "obj-119", "slider", "float", 137.0, 5, "obj-122", "slider", "float", 23.0, 5, "obj-236", "flonum", "float", 9.0, 5, "obj-102", "slider", "float", 20.0, 5, "obj-237", "flonum", "float", 8.0, 5, "obj-92", "slider", "float", 32.0, 5, "obj-235", "flonum", "float", 7.0, 5, "obj-82", "slider", "float", 36.0, 5, "obj-232", "flonum", "float", 6.0, 5, "obj-71", "slider", "float", 43.0, 5, "obj-205", "flonum", "float", 5.0, 5, "obj-59", "slider", "float", 59.0, 5, "obj-204", "flonum", "float", 4.0, 5, "obj-49", "slider", "float", 72.0, 5, "obj-203", "flonum", "float", 3.0, 5, "obj-38", "slider", "float", 77.0, 5, "obj-370", "flonum", "float", 2.0, 5, "obj-20", "slider", "float", 102.0, 5, "obj-371", "flonum", "float", 1.0, 5, "obj-113", "filtergraph~", "nfilters", 4, 9, "obj-113", "filtergraph~", "setoptions", 3, 2, 0, 0, 0, 8, "obj-113", "filtergraph~", "params", 3, 85.154442, 1.0, 1.164274, 9, "obj-113", "filtergraph~", "setoptions", 2, 5, 1, 0, 0, 8, "obj-113", "filtergraph~", "params", 2, 6680.132324, 1.443233, 3.825854, 9, "obj-113", "filtergraph~", "setoptions", 1, 5, 1, 0, 0, 8, "obj-113", "filtergraph~", "params", 1, 1527.859497, 0.60854, 0.882339, 9, "obj-113", "filtergraph~", "setoptions", 0, 1, 0, 0, 0, 8, "obj-113", "filtergraph~", "params", 0, 5771.248047, 1.0, 0.569024 ]
		}
, 		{
			"number" : 7,
			"data" : [ 5, "obj-72", "flonum", "float", 28.0, 5, "obj-73", "flonum", "float", 1.38, 5, "obj-75", "flonum", "float", 240.0, 5, "obj-76", "flonum", "float", 23.0, 5, "obj-119", "slider", "float", 103.0, 5, "obj-122", "slider", "float", 17.0, 5, "obj-236", "flonum", "float", 9.0, 5, "obj-102", "slider", "float", 20.0, 5, "obj-237", "flonum", "float", 8.0, 5, "obj-92", "slider", "float", 27.0, 5, "obj-235", "flonum", "float", 7.0, 5, "obj-82", "slider", "float", 36.0, 5, "obj-232", "flonum", "float", 6.0, 5, "obj-71", "slider", "float", 42.0, 5, "obj-205", "flonum", "float", 5.0, 5, "obj-59", "slider", "float", 60.0, 5, "obj-204", "flonum", "float", 4.0, 5, "obj-49", "slider", "float", 75.0, 5, "obj-203", "flonum", "float", 3.0, 5, "obj-38", "slider", "float", 91.0, 5, "obj-370", "flonum", "float", 2.0, 5, "obj-20", "slider", "float", 127.0, 5, "obj-371", "flonum", "float", 1.0, 5, "obj-113", "filtergraph~", "nfilters", 4, 9, "obj-113", "filtergraph~", "setoptions", 3, 2, 0, 0, 0, 8, "obj-113", "filtergraph~", "params", 3, 92.931534, 1.0, 1.279875, 9, "obj-113", "filtergraph~", "setoptions", 2, 5, 1, 0, 0, 8, "obj-113", "filtergraph~", "params", 2, 1308.41748, 1.895304, 2.391109, 9, "obj-113", "filtergraph~", "setoptions", 1, 5, 1, 0, 0, 8, "obj-113", "filtergraph~", "params", 1, 418.383148, 1.379143, 1.232106, 9, "obj-113", "filtergraph~", "setoptions", 0, 1, 0, 0, 0, 8, "obj-113", "filtergraph~", "params", 0, 4096.770996, 1.0, 0.550985 ]
		}
, 		{
			"number" : 8,
			"data" : [ 5, "obj-72", "flonum", "float", 39.0, 5, "obj-73", "flonum", "float", 1.4, 5, "obj-75", "flonum", "float", 108.0, 5, "obj-76", "flonum", "float", 35.0, 5, "obj-119", "slider", "float", 115.0, 5, "obj-122", "slider", "float", 15.0, 5, "obj-236", "flonum", "float", 9.0, 5, "obj-102", "slider", "float", 16.0, 5, "obj-237", "flonum", "float", 8.0, 5, "obj-92", "slider", "float", 18.0, 5, "obj-235", "flonum", "float", 7.0, 5, "obj-82", "slider", "float", 23.0, 5, "obj-232", "flonum", "float", 6.0, 5, "obj-71", "slider", "float", 31.0, 5, "obj-205", "flonum", "float", 5.0, 5, "obj-59", "slider", "float", 45.0, 5, "obj-204", "flonum", "float", 4.0, 5, "obj-49", "slider", "float", 62.0, 5, "obj-203", "flonum", "float", 3.0, 5, "obj-38", "slider", "float", 86.0, 5, "obj-370", "flonum", "float", 2.0, 5, "obj-20", "slider", "float", 114.0, 5, "obj-371", "flonum", "float", 1.0, 5, "obj-113", "filtergraph~", "nfilters", 4, 9, "obj-113", "filtergraph~", "setoptions", 3, 2, 0, 0, 0, 8, "obj-113", "filtergraph~", "params", 3, 85.775787, 1.0, 2.00039, 9, "obj-113", "filtergraph~", "setoptions", 2, 5, 1, 0, 0, 8, "obj-113", "filtergraph~", "params", 2, 1182.465088, 1.149981, 2.391109, 9, "obj-113", "filtergraph~", "setoptions", 1, 5, 1, 0, 0, 8, "obj-113", "filtergraph~", "params", 1, 225.752518, 1.510297, 1.107697, 9, "obj-113", "filtergraph~", "setoptions", 0, 1, 0, 0, 0, 8, "obj-113", "filtergraph~", "params", 0, 3210.752441, 1.0, 0.5 ]
		}
, 		{
			"number" : 9,
			"data" : [ 5, "obj-72", "flonum", "float", 28.0, 5, "obj-73", "flonum", "float", 1.38, 5, "obj-75", "flonum", "float", 240.0, 5, "obj-76", "flonum", "float", 23.0, 5, "obj-119", "slider", "float", 100.0, 5, "obj-122", "slider", "float", 17.0, 5, "obj-236", "flonum", "float", 9.0, 5, "obj-102", "slider", "float", 20.0, 5, "obj-237", "flonum", "float", 8.0, 5, "obj-92", "slider", "float", 27.0, 5, "obj-235", "flonum", "float", 7.0, 5, "obj-82", "slider", "float", 36.0, 5, "obj-232", "flonum", "float", 6.0, 5, "obj-71", "slider", "float", 42.0, 5, "obj-205", "flonum", "float", 5.0, 5, "obj-59", "slider", "float", 60.0, 5, "obj-204", "flonum", "float", 4.0, 5, "obj-49", "slider", "float", 75.0, 5, "obj-203", "flonum", "float", 3.0, 5, "obj-38", "slider", "float", 91.0, 5, "obj-370", "flonum", "float", 2.0, 5, "obj-20", "slider", "float", 127.0, 5, "obj-371", "flonum", "float", 1.0, 5, "obj-113", "filtergraph~", "nfilters", 4, 9, "obj-113", "filtergraph~", "setoptions", 3, 2, 0, 0, 0, 8, "obj-113", "filtergraph~", "params", 3, 66.758209, 1.0, 1.164274, 9, "obj-113", "filtergraph~", "setoptions", 2, 5, 1, 0, 0, 8, "obj-113", "filtergraph~", "params", 2, 1308.41748, 1.895304, 2.391109, 9, "obj-113", "filtergraph~", "setoptions", 1, 5, 1, 0, 0, 8, "obj-113", "filtergraph~", "params", 1, 407.682251, 1.895304, 1.232106, 9, "obj-113", "filtergraph~", "setoptions", 0, 1, 0, 0, 0, 8, "obj-113", "filtergraph~", "params", 0, 4096.770996, 1.0, 0.550985 ]
		}
, 		{
			"number" : 10,
			"data" : [ 5, "obj-72", "flonum", "float", 60.0, 5, "obj-73", "flonum", "float", 0.8, 5, "obj-75", "flonum", "float", 80.0, 5, "obj-76", "flonum", "float", 80.0, 5, "obj-119", "slider", "float", 100.0, 5, "obj-122", "slider", "float", 15.0, 5, "obj-236", "flonum", "float", 9.0, 5, "obj-102", "slider", "float", 16.0, 5, "obj-237", "flonum", "float", 8.0, 5, "obj-92", "slider", "float", 18.0, 5, "obj-235", "flonum", "float", 7.0, 5, "obj-82", "slider", "float", 29.0, 5, "obj-232", "flonum", "float", 6.0, 5, "obj-71", "slider", "float", 22.0, 5, "obj-205", "flonum", "float", 5.0, 5, "obj-59", "slider", "float", 39.0, 5, "obj-204", "flonum", "float", 4.0, 5, "obj-49", "slider", "float", 41.0, 5, "obj-203", "flonum", "float", 3.0, 5, "obj-38", "slider", "float", 92.0, 5, "obj-370", "flonum", "float", 2.0, 5, "obj-20", "slider", "float", 114.0, 5, "obj-371", "flonum", "float", 1.0, 5, "obj-113", "filtergraph~", "nfilters", 4, 9, "obj-113", "filtergraph~", "setoptions", 3, 2, 0, 0, 0, 8, "obj-113", "filtergraph~", "params", 3, 85.775787, 1.0, 2.00039, 9, "obj-113", "filtergraph~", "setoptions", 2, 5, 1, 0, 0, 8, "obj-113", "filtergraph~", "params", 2, 1845.011108, 2.488824, 2.391109, 9, "obj-113", "filtergraph~", "setoptions", 1, 5, 1, 0, 0, 8, "obj-113", "filtergraph~", "params", 1, 385.610962, 2.075487, 1.107697, 9, "obj-113", "filtergraph~", "setoptions", 0, 1, 0, 0, 0, 8, "obj-113", "filtergraph~", "params", 0, 3037.743652, 1.0, 0.5 ]
		}
, 		{
			"number" : 11,
			"data" : [ 5, "obj-72", "flonum", "float", 60.0, 5, "obj-73", "flonum", "float", 0.8, 5, "obj-75", "flonum", "float", 133.0, 5, "obj-76", "flonum", "float", 26.0, 5, "obj-119", "slider", "float", 87.0, 5, "obj-122", "slider", "float", 15.0, 5, "obj-236", "flonum", "float", 9.0, 5, "obj-102", "slider", "float", 16.0, 5, "obj-237", "flonum", "float", 8.0, 5, "obj-92", "slider", "float", 18.0, 5, "obj-235", "flonum", "float", 7.0, 5, "obj-82", "slider", "float", 20.0, 5, "obj-232", "flonum", "float", 6.0, 5, "obj-71", "slider", "float", 20.0, 5, "obj-205", "flonum", "float", 5.0, 5, "obj-59", "slider", "float", 36.0, 5, "obj-204", "flonum", "float", 4.0, 5, "obj-49", "slider", "float", 71.0, 5, "obj-203", "flonum", "float", 3.0, 5, "obj-38", "slider", "float", 98.0, 5, "obj-370", "flonum", "float", 2.0, 5, "obj-20", "slider", "float", 125.0, 5, "obj-371", "flonum", "float", 1.0, 5, "obj-113", "filtergraph~", "nfilters", 4, 9, "obj-113", "filtergraph~", "setoptions", 3, 2, 0, 0, 0, 8, "obj-113", "filtergraph~", "params", 3, 65.998978, 1.0, 2.00039, 9, "obj-113", "filtergraph~", "setoptions", 2, 5, 1, 0, 0, 8, "obj-113", "filtergraph~", "params", 2, 1745.543701, 1.653909, 2.391109, 9, "obj-113", "filtergraph~", "setoptions", 1, 5, 1, 0, 0, 8, "obj-113", "filtergraph~", "params", 1, 403.169708, 2.604422, 1.107697, 9, "obj-113", "filtergraph~", "setoptions", 0, 1, 0, 0, 0, 8, "obj-113", "filtergraph~", "params", 0, 6818.537109, 1.0, 0.550985 ]
		}
, 		{
			"number" : 12,
			"data" : [ 5, "obj-72", "flonum", "float", 20.0, 5, "obj-73", "flonum", "float", 1.4, 5, "obj-75", "flonum", "float", 108.0, 5, "obj-76", "flonum", "float", 35.0, 5, "obj-119", "slider", "float", 99.0, 5, "obj-122", "slider", "float", 15.0, 5, "obj-236", "flonum", "float", 9.0, 5, "obj-102", "slider", "float", 16.0, 5, "obj-237", "flonum", "float", 8.0, 5, "obj-92", "slider", "float", 26.0, 5, "obj-235", "flonum", "float", 7.0, 5, "obj-82", "slider", "float", 41.0, 5, "obj-232", "flonum", "float", 6.0, 5, "obj-71", "slider", "float", 51.0, 5, "obj-205", "flonum", "float", 5.0, 5, "obj-59", "slider", "float", 63.0, 5, "obj-204", "flonum", "float", 4.0, 5, "obj-49", "slider", "float", 68.0, 5, "obj-203", "flonum", "float", 3.0, 5, "obj-38", "slider", "float", 89.0, 5, "obj-370", "flonum", "float", 2.0, 5, "obj-20", "slider", "float", 123.0, 5, "obj-371", "flonum", "float", 1.0, 5, "obj-113", "filtergraph~", "nfilters", 4, 9, "obj-113", "filtergraph~", "setoptions", 3, 2, 0, 0, 0, 8, "obj-113", "filtergraph~", "params", 3, 73.983101, 1.0, 2.00039, 9, "obj-113", "filtergraph~", "setoptions", 2, 5, 1, 0, 0, 8, "obj-113", "filtergraph~", "params", 2, 1398.427124, 1.580474, 2.391109, 9, "obj-113", "filtergraph~", "setoptions", 1, 5, 1, 0, 0, 8, "obj-113", "filtergraph~", "params", 1, 305.166107, 2.171899, 1.107697, 9, "obj-113", "filtergraph~", "setoptions", 0, 1, 0, 0, 0, 8, "obj-113", "filtergraph~", "params", 0, 4096.770996, 1.0, 0.550985 ]
		}
, 		{
			"number" : 13,
			"data" : [ 5, "obj-72", "flonum", "float", 60.0, 5, "obj-73", "flonum", "float", 0.8, 5, "obj-75", "flonum", "float", 80.0, 5, "obj-76", "flonum", "float", 80.0, 5, "obj-119", "slider", "float", 121.0, 5, "obj-122", "slider", "float", 15.0, 5, "obj-236", "flonum", "float", 9.0, 5, "obj-102", "slider", "float", 16.0, 5, "obj-237", "flonum", "float", 8.0, 5, "obj-92", "slider", "float", 18.0, 5, "obj-235", "flonum", "float", 7.0, 5, "obj-82", "slider", "float", 20.0, 5, "obj-232", "flonum", "float", 6.0, 5, "obj-71", "slider", "float", 20.0, 5, "obj-205", "flonum", "float", 5.0, 5, "obj-59", "slider", "float", 35.0, 5, "obj-204", "flonum", "float", 4.0, 5, "obj-49", "slider", "float", 33.0, 5, "obj-203", "flonum", "float", 3.0, 5, "obj-38", "slider", "float", 99.0, 5, "obj-370", "flonum", "float", 2.0, 5, "obj-20", "slider", "float", 114.0, 5, "obj-371", "flonum", "float", 1.0, 5, "obj-113", "filtergraph~", "nfilters", 4, 9, "obj-113", "filtergraph~", "setoptions", 3, 2, 0, 0, 0, 8, "obj-113", "filtergraph~", "params", 3, 82.019157, 1.0, 2.00039, 9, "obj-113", "filtergraph~", "setoptions", 2, 5, 1, 0, 0, 8, "obj-113", "filtergraph~", "params", 2, 1886.365479, 1.259367, 2.391109, 9, "obj-113", "filtergraph~", "setoptions", 1, 5, 1, 0, 0, 8, "obj-113", "filtergraph~", "params", 1, 246.861816, 0.666495, 1.107697, 9, "obj-113", "filtergraph~", "setoptions", 0, 1, 0, 0, 0, 8, "obj-113", "filtergraph~", "params", 0, 4526.197754, 1.0, 0.550985 ]
		}
, 		{
			"number" : 14,
			"data" : [ 5, "obj-72", "flonum", "float", 28.0, 5, "obj-73", "flonum", "float", 1.38, 5, "obj-75", "flonum", "float", 240.0, 5, "obj-76", "flonum", "float", 23.0, 5, "obj-119", "slider", "float", 89.0, 5, "obj-122", "slider", "float", 17.0, 5, "obj-236", "flonum", "float", 9.0, 5, "obj-102", "slider", "float", 20.0, 5, "obj-237", "flonum", "float", 8.0, 5, "obj-92", "slider", "float", 27.0, 5, "obj-235", "flonum", "float", 7.0, 5, "obj-82", "slider", "float", 34.0, 5, "obj-232", "flonum", "float", 6.0, 5, "obj-71", "slider", "float", 44.0, 5, "obj-205", "flonum", "float", 5.0, 5, "obj-59", "slider", "float", 60.0, 5, "obj-204", "flonum", "float", 4.0, 5, "obj-49", "slider", "float", 80.0, 5, "obj-203", "flonum", "float", 3.0, 5, "obj-38", "slider", "float", 103.0, 5, "obj-370", "flonum", "float", 2.0, 5, "obj-20", "slider", "float", 127.0, 5, "obj-371", "flonum", "float", 1.0, 5, "obj-113", "filtergraph~", "nfilters", 4, 9, "obj-113", "filtergraph~", "setoptions", 3, 2, 0, 0, 0, 8, "obj-113", "filtergraph~", "params", 3, 75.134125, 1.0, 2.195154, 9, "obj-113", "filtergraph~", "setoptions", 2, 5, 1, 0, 0, 8, "obj-113", "filtergraph~", "params", 2, 1241.626831, 1.811162, 1.770964, 9, "obj-113", "filtergraph~", "setoptions", 1, 5, 1, 0, 0, 8, "obj-113", "filtergraph~", "params", 1, 307.951172, 2.604422, 0.921057, 9, "obj-113", "filtergraph~", "setoptions", 0, 1, 0, 0, 0, 8, "obj-113", "filtergraph~", "params", 0, 3099.435059, 1.0, 2.339569 ]
		}
, 		{
			"number" : 15,
			"data" : [ 5, "obj-72", "flonum", "float", 60.0, 5, "obj-73", "flonum", "float", 1.4, 5, "obj-75", "flonum", "float", 69.0, 5, "obj-76", "flonum", "float", 62.0, 5, "obj-119", "slider", "float", 100.0, 5, "obj-122", "slider", "float", 15.0, 5, "obj-236", "flonum", "float", 9.0, 5, "obj-102", "slider", "float", 16.0, 5, "obj-237", "flonum", "float", 8.0, 5, "obj-92", "slider", "float", 18.0, 5, "obj-235", "flonum", "float", 7.0, 5, "obj-82", "slider", "float", 20.0, 5, "obj-232", "flonum", "float", 6.0, 5, "obj-71", "slider", "float", 20.0, 5, "obj-205", "flonum", "float", 5.0, 5, "obj-59", "slider", "float", 35.0, 5, "obj-204", "flonum", "float", 4.0, 5, "obj-49", "slider", "float", 33.0, 5, "obj-203", "flonum", "float", 3.0, 5, "obj-38", "slider", "float", 99.0, 5, "obj-370", "flonum", "float", 2.0, 5, "obj-20", "slider", "float", 114.0, 5, "obj-371", "flonum", "float", 1.0, 5, "obj-113", "filtergraph~", "nfilters", 4, 9, "obj-113", "filtergraph~", "setoptions", 3, 2, 0, 0, 0, 8, "obj-113", "filtergraph~", "params", 3, 106.960098, 1.0, 1.964805, 9, "obj-113", "filtergraph~", "setoptions", 2, 5, 1, 0, 0, 8, "obj-113", "filtergraph~", "params", 2, 1367.757202, 2.488824, 2.391109, 9, "obj-113", "filtergraph~", "setoptions", 1, 5, 1, 0, 0, 8, "obj-113", "filtergraph~", "params", 1, 481.722809, 1.203433, 0.728377, 9, "obj-113", "filtergraph~", "setoptions", 0, 1, 0, 0, 0, 8, "obj-113", "filtergraph~", "params", 0, 1615.22229, 1.0, 0.673603 ]
		}
, 		{
			"number" : 16,
			"data" : [ 5, "obj-72", "flonum", "float", 60.0, 5, "obj-73", "flonum", "float", 1.4, 5, "obj-75", "flonum", "float", 69.0, 5, "obj-76", "flonum", "float", 62.0, 5, "obj-119", "slider", "float", 100.0, 5, "obj-122", "slider", "float", 15.0, 5, "obj-236", "flonum", "float", 9.0, 5, "obj-102", "slider", "float", 16.0, 5, "obj-237", "flonum", "float", 8.0, 5, "obj-92", "slider", "float", 18.0, 5, "obj-235", "flonum", "float", 7.0, 5, "obj-82", "slider", "float", 20.0, 5, "obj-232", "flonum", "float", 6.0, 5, "obj-71", "slider", "float", 20.0, 5, "obj-205", "flonum", "float", 5.0, 5, "obj-59", "slider", "float", 35.0, 5, "obj-204", "flonum", "float", 4.0, 5, "obj-49", "slider", "float", 33.0, 5, "obj-203", "flonum", "float", 3.0, 5, "obj-38", "slider", "float", 99.0, 5, "obj-370", "flonum", "float", 2.0, 5, "obj-20", "slider", "float", 114.0, 5, "obj-371", "flonum", "float", 1.0, 5, "obj-113", "filtergraph~", "nfilters", 4, 9, "obj-113", "filtergraph~", "setoptions", 3, 2, 0, 0, 0, 8, "obj-113", "filtergraph~", "params", 3, 106.960098, 1.0, 1.964805, 9, "obj-113", "filtergraph~", "setoptions", 2, 5, 1, 0, 0, 8, "obj-113", "filtergraph~", "params", 2, 1367.757202, 2.488824, 2.391109, 9, "obj-113", "filtergraph~", "setoptions", 1, 5, 1, 0, 0, 8, "obj-113", "filtergraph~", "params", 1, 481.722809, 1.203433, 0.728377, 9, "obj-113", "filtergraph~", "setoptions", 0, 1, 0, 0, 0, 8, "obj-113", "filtergraph~", "params", 0, 1615.22229, 1.0, 0.673603 ]
		}
, 		{
			"number" : 17,
			"data" : [ 5, "obj-72", "flonum", "float", 120.0, 5, "obj-73", "flonum", "float", 1.6, 5, "obj-75", "flonum", "float", 320.0, 5, "obj-76", "flonum", "float", 80.0, 5, "obj-119", "slider", "float", 100.0, 5, "obj-122", "slider", "float", 0.0, 5, "obj-236", "flonum", "float", 8.0, 5, "obj-102", "slider", "float", 0.0, 5, "obj-237", "flonum", "float", 6.0, 5, "obj-92", "slider", "float", 24.0, 5, "obj-235", "flonum", "float", 5.0, 5, "obj-82", "slider", "float", 34.0, 5, "obj-232", "flonum", "float", 4.0, 5, "obj-71", "slider", "float", 54.0, 5, "obj-205", "flonum", "float", 3.0, 5, "obj-59", "slider", "float", 54.0, 5, "obj-204", "flonum", "float", 2.0, 5, "obj-49", "slider", "float", 94.0, 5, "obj-203", "flonum", "float", 1.0, 5, "obj-38", "slider", "float", 29.0, 5, "obj-370", "flonum", "float", 1.5, 5, "obj-20", "slider", "float", 0.0, 5, "obj-371", "flonum", "float", 0.5, 5, "obj-113", "filtergraph~", "nfilters", 4, 9, "obj-113", "filtergraph~", "setoptions", 3, 2, 0, 0, 0, 8, "obj-113", "filtergraph~", "params", 3, 66.263153, 1.0, 1.964805, 9, "obj-113", "filtergraph~", "setoptions", 2, 5, 1, 0, 0, 8, "obj-113", "filtergraph~", "params", 2, 1335.954956, 1.811162, 2.391109, 9, "obj-113", "filtergraph~", "setoptions", 1, 5, 1, 0, 0, 8, "obj-113", "filtergraph~", "params", 1, 682.493774, 1.510297, 0.728377, 9, "obj-113", "filtergraph~", "setoptions", 0, 1, 0, 0, 0, 8, "obj-113", "filtergraph~", "params", 0, 4003.728516, 1.0, 0.672196 ]
		}
, 		{
			"number" : 18,
			"data" : [ 5, "obj-72", "flonum", "float", 32.0, 5, "obj-73", "flonum", "float", 1.36, 5, "obj-75", "flonum", "float", 240.0, 5, "obj-76", "flonum", "float", 24.0, 5, "obj-119", "slider", "float", 100.0, 5, "obj-122", "slider", "float", 17.0, 5, "obj-236", "flonum", "float", 9.0, 5, "obj-102", "slider", "float", 20.0, 5, "obj-237", "flonum", "float", 8.0, 5, "obj-92", "slider", "float", 27.0, 5, "obj-235", "flonum", "float", 7.0, 5, "obj-82", "slider", "float", 35.0, 5, "obj-232", "flonum", "float", 6.0, 5, "obj-71", "slider", "float", 47.0, 5, "obj-205", "flonum", "float", 5.0, 5, "obj-59", "slider", "float", 60.0, 5, "obj-204", "flonum", "float", 4.0, 5, "obj-49", "slider", "float", 74.0, 5, "obj-203", "flonum", "float", 3.0, 5, "obj-38", "slider", "float", 96.0, 5, "obj-370", "flonum", "float", 2.0, 5, "obj-20", "slider", "float", 127.0, 5, "obj-371", "flonum", "float", 1.0, 5, "obj-113", "filtergraph~", "nfilters", 4, 9, "obj-113", "filtergraph~", "setoptions", 3, 2, 0, 0, 0, 8, "obj-113", "filtergraph~", "params", 3, 66.758209, 1.0, 1.164274, 9, "obj-113", "filtergraph~", "setoptions", 2, 5, 1, 0, 0, 8, "obj-113", "filtergraph~", "params", 2, 1834.653442, 2.171899, 2.391109, 9, "obj-113", "filtergraph~", "setoptions", 1, 5, 1, 0, 0, 8, "obj-113", "filtergraph~", "params", 1, 423.538574, 1.983352, 1.232106, 9, "obj-113", "filtergraph~", "setoptions", 0, 1, 0, 0, 0, 8, "obj-113", "filtergraph~", "params", 0, 4096.770996, 1.0, 0.550985 ]
		}
, 		{
			"number" : 19,
			"data" : [ 5, "obj-72", "flonum", "float", 80.0, 5, "obj-73", "flonum", "float", 0.5, 5, "obj-75", "flonum", "float", 3.0, 5, "obj-76", "flonum", "float", 1.0, 5, "obj-119", "slider", "float", 100.0, 5, "obj-122", "slider", "float", 34.0, 5, "obj-236", "flonum", "float", 8.0, 5, "obj-102", "slider", "float", 44.0, 5, "obj-237", "flonum", "float", 6.0, 5, "obj-92", "slider", "float", 54.0, 5, "obj-235", "flonum", "float", 5.0, 5, "obj-82", "slider", "float", 64.0, 5, "obj-232", "flonum", "float", 4.0, 5, "obj-71", "slider", "float", 49.0, 5, "obj-205", "flonum", "float", 3.0, 5, "obj-59", "slider", "float", 74.0, 5, "obj-204", "flonum", "float", 2.0, 5, "obj-49", "slider", "float", 94.0, 5, "obj-203", "flonum", "float", 1.0, 5, "obj-38", "slider", "float", 24.0, 5, "obj-370", "flonum", "float", 1.5, 5, "obj-20", "slider", "float", 0.0, 5, "obj-371", "flonum", "float", 0.5, 5, "obj-113", "filtergraph~", "nfilters", 4, 9, "obj-113", "filtergraph~", "setoptions", 3, 2, 0, 0, 0, 8, "obj-113", "filtergraph~", "params", 3, 66.263153, 1.0, 1.964805, 9, "obj-113", "filtergraph~", "setoptions", 2, 5, 1, 0, 0, 8, "obj-113", "filtergraph~", "params", 2, 1834.653442, 1.811162, 2.391109, 9, "obj-113", "filtergraph~", "setoptions", 1, 5, 1, 0, 0, 8, "obj-113", "filtergraph~", "params", 1, 478.699371, 2.984415, 0.728377, 9, "obj-113", "filtergraph~", "setoptions", 0, 1, 0, 0, 0, 8, "obj-113", "filtergraph~", "params", 0, 5913.65332, 1.0, 0.672196 ]
		}
, 		{
			"number" : 20,
			"data" : [ 5, "obj-72", "flonum", "float", 4.0, 5, "obj-73", "flonum", "float", 0.6, 5, "obj-75", "flonum", "float", 60.0, 5, "obj-76", "flonum", "float", 12.0, 5, "obj-119", "slider", "float", 100.0, 5, "obj-122", "slider", "float", 34.0, 5, "obj-236", "flonum", "float", 9.0, 5, "obj-102", "slider", "float", 44.0, 5, "obj-237", "flonum", "float", 8.0, 5, "obj-92", "slider", "float", 54.0, 5, "obj-235", "flonum", "float", 7.0, 5, "obj-82", "slider", "float", 64.0, 5, "obj-232", "flonum", "float", 6.0, 5, "obj-71", "slider", "float", 44.0, 5, "obj-205", "flonum", "float", 5.0, 5, "obj-59", "slider", "float", 64.0, 5, "obj-204", "flonum", "float", 4.0, 5, "obj-49", "slider", "float", 94.0, 5, "obj-203", "flonum", "float", 3.0, 5, "obj-38", "slider", "float", 34.0, 5, "obj-370", "flonum", "float", 2.0, 5, "obj-20", "slider", "float", 104.0, 5, "obj-371", "flonum", "float", 1.0, 5, "obj-113", "filtergraph~", "nfilters", 4, 9, "obj-113", "filtergraph~", "setoptions", 3, 2, 0, 0, 0, 8, "obj-113", "filtergraph~", "params", 3, 79.99173, 1.0, 2.274369, 9, "obj-113", "filtergraph~", "setoptions", 2, 5, 1, 0, 0, 8, "obj-113", "filtergraph~", "params", 2, 3099.435059, 1.895304, 2.261797, 9, "obj-113", "filtergraph~", "setoptions", 1, 5, 1, 0, 0, 8, "obj-113", "filtergraph~", "params", 1, 339.702759, 3.578627, 0.596411, 9, "obj-113", "filtergraph~", "setoptions", 0, 1, 0, 0, 0, 8, "obj-113", "filtergraph~", "params", 0, 5496.638672, 1.0, 0.672196 ]
		}
, 		{
			"number" : 21,
			"data" : [ 5, "obj-72", "flonum", "float", 60.0, 5, "obj-73", "flonum", "float", 1.6, 5, "obj-75", "flonum", "float", 320.0, 5, "obj-76", "flonum", "float", 80.0, 5, "obj-119", "slider", "float", 100.0, 5, "obj-122", "slider", "float", 0.0, 5, "obj-236", "flonum", "float", 8.0, 5, "obj-102", "slider", "float", 0.0, 5, "obj-237", "flonum", "float", 6.0, 5, "obj-92", "slider", "float", 24.0, 5, "obj-235", "flonum", "float", 5.0, 5, "obj-82", "slider", "float", 34.0, 5, "obj-232", "flonum", "float", 4.0, 5, "obj-71", "slider", "float", 54.0, 5, "obj-205", "flonum", "float", 3.0, 5, "obj-59", "slider", "float", 54.0, 5, "obj-204", "flonum", "float", 2.0, 5, "obj-49", "slider", "float", 94.0, 5, "obj-203", "flonum", "float", 1.0, 5, "obj-38", "slider", "float", 29.0, 5, "obj-370", "flonum", "float", 1.5, 5, "obj-20", "slider", "float", 0.0, 5, "obj-371", "flonum", "float", 0.5, 5, "obj-113", "filtergraph~", "nfilters", 4, 9, "obj-113", "filtergraph~", "setoptions", 3, 2, 0, 0, 0, 8, "obj-113", "filtergraph~", "params", 3, 66.263153, 1.0, 1.964805, 9, "obj-113", "filtergraph~", "setoptions", 2, 5, 1, 0, 0, 8, "obj-113", "filtergraph~", "params", 2, 1335.954956, 1.811162, 2.391109, 9, "obj-113", "filtergraph~", "setoptions", 1, 5, 1, 0, 0, 8, "obj-113", "filtergraph~", "params", 1, 682.493774, 1.510297, 0.728377, 9, "obj-113", "filtergraph~", "setoptions", 0, 1, 0, 0, 0, 8, "obj-113", "filtergraph~", "params", 0, 4003.728516, 1.0, 0.672196 ]
		}
, 		{
			"number" : 22,
			"data" : [ 5, "obj-72", "flonum", "float", 40.0, 5, "obj-73", "flonum", "float", 1.4, 5, "obj-75", "flonum", "float", 100.0, 5, "obj-76", "flonum", "float", 35.0, 5, "obj-119", "slider", "float", 100.0, 5, "obj-122", "slider", "float", 15.0, 5, "obj-236", "flonum", "float", 9.0, 5, "obj-102", "slider", "float", 16.0, 5, "obj-237", "flonum", "float", 8.0, 5, "obj-92", "slider", "float", 18.0, 5, "obj-235", "flonum", "float", 7.0, 5, "obj-82", "slider", "float", 23.0, 5, "obj-232", "flonum", "float", 6.0, 5, "obj-71", "slider", "float", 31.0, 5, "obj-205", "flonum", "float", 5.0, 5, "obj-59", "slider", "float", 45.0, 5, "obj-204", "flonum", "float", 4.0, 5, "obj-49", "slider", "float", 62.0, 5, "obj-203", "flonum", "float", 3.0, 5, "obj-38", "slider", "float", 86.0, 5, "obj-370", "flonum", "float", 2.0, 5, "obj-20", "slider", "float", 114.0, 5, "obj-371", "flonum", "float", 1.0, 5, "obj-113", "filtergraph~", "nfilters", 4, 9, "obj-113", "filtergraph~", "setoptions", 3, 2, 0, 0, 0, 8, "obj-113", "filtergraph~", "params", 3, 103.956459, 1.0, 2.369761, 9, "obj-113", "filtergraph~", "setoptions", 2, 5, 1, 0, 0, 8, "obj-113", "filtergraph~", "params", 2, 2176.26001, 1.379143, 2.391109, 9, "obj-113", "filtergraph~", "setoptions", 1, 5, 1, 0, 0, 8, "obj-113", "filtergraph~", "params", 1, 240.880569, 1.983352, 0.962711, 9, "obj-113", "filtergraph~", "setoptions", 0, 1, 0, 0, 0, 8, "obj-113", "filtergraph~", "params", 0, 3501.294434, 1.0, 0.79195 ]
		}
, 		{
			"number" : 23,
			"data" : [ 5, "obj-72", "flonum", "float", 75.0, 5, "obj-73", "flonum", "float", 0.7, 5, "obj-75", "flonum", "float", 250.0, 5, "obj-76", "flonum", "float", 100.0, 5, "obj-119", "slider", "float", 100.0, 5, "obj-122", "slider", "float", 34.0, 5, "obj-236", "flonum", "float", 9.0, 5, "obj-102", "slider", "float", 24.0, 5, "obj-237", "flonum", "float", 8.0, 5, "obj-92", "slider", "float", 49.0, 5, "obj-235", "flonum", "float", 7.0, 5, "obj-82", "slider", "float", 34.0, 5, "obj-232", "flonum", "float", 6.0, 5, "obj-71", "slider", "float", 64.0, 5, "obj-205", "flonum", "float", 5.0, 5, "obj-59", "slider", "float", 44.0, 5, "obj-204", "flonum", "float", 4.0, 5, "obj-49", "slider", "float", 84.0, 5, "obj-203", "flonum", "float", 3.0, 5, "obj-38", "slider", "float", 54.0, 5, "obj-370", "flonum", "float", 2.0, 5, "obj-20", "slider", "float", 117.0, 5, "obj-371", "flonum", "float", 1.0, 5, "obj-113", "filtergraph~", "nfilters", 4, 9, "obj-113", "filtergraph~", "setoptions", 3, 2, 0, 0, 0, 8, "obj-113", "filtergraph~", "params", 3, 109.258102, 1.0, 2.422511, 9, "obj-113", "filtergraph~", "setoptions", 2, 5, 1, 0, 0, 8, "obj-113", "filtergraph~", "params", 2, 1857.168945, 1.811162, 1.630549, 9, "obj-113", "filtergraph~", "setoptions", 1, 5, 1, 0, 0, 8, "obj-113", "filtergraph~", "params", 1, 515.169617, 1.580474, 1.120793, 9, "obj-113", "filtergraph~", "setoptions", 0, 1, 0, 0, 0, 8, "obj-113", "filtergraph~", "params", 0, 6209.087891, 1.0, 0.673603 ]
		}
, 		{
			"number" : 24,
			"data" : [ 5, "obj-72", "flonum", "float", 75.0, 5, "obj-73", "flonum", "float", 0.7, 5, "obj-75", "flonum", "float", 250.0, 5, "obj-76", "flonum", "float", 100.0, 5, "obj-119", "slider", "float", 100.0, 5, "obj-122", "slider", "float", 34.0, 5, "obj-236", "flonum", "float", 9.0, 5, "obj-102", "slider", "float", 24.0, 5, "obj-237", "flonum", "float", 8.0, 5, "obj-92", "slider", "float", 49.0, 5, "obj-235", "flonum", "float", 7.0, 5, "obj-82", "slider", "float", 34.0, 5, "obj-232", "flonum", "float", 6.0, 5, "obj-71", "slider", "float", 64.0, 5, "obj-205", "flonum", "float", 5.0, 5, "obj-59", "slider", "float", 44.0, 5, "obj-204", "flonum", "float", 4.0, 5, "obj-49", "slider", "float", 84.0, 5, "obj-203", "flonum", "float", 3.0, 5, "obj-38", "slider", "float", 54.0, 5, "obj-370", "flonum", "float", 2.0, 5, "obj-20", "slider", "float", 117.0, 5, "obj-371", "flonum", "float", 1.0, 5, "obj-113", "filtergraph~", "nfilters", 4, 9, "obj-113", "filtergraph~", "setoptions", 3, 2, 0, 0, 0, 8, "obj-113", "filtergraph~", "params", 3, 95.278122, 1.0, 2.637632, 9, "obj-113", "filtergraph~", "setoptions", 2, 5, 1, 0, 0, 8, "obj-113", "filtergraph~", "params", 2, 2098.075928, 2.171899, 1.630549, 9, "obj-113", "filtergraph~", "setoptions", 1, 5, 1, 0, 0, 8, "obj-113", "filtergraph~", "params", 1, 300.485168, 2.725384, 0.771653, 9, "obj-113", "filtergraph~", "setoptions", 0, 1, 0, 0, 0, 8, "obj-113", "filtergraph~", "params", 0, 5430.052246, 1.0, 0.673603 ]
		}
, 		{
			"number" : 25,
			"data" : [ 5, "obj-72", "flonum", "float", 40.0, 5, "obj-73", "flonum", "float", 1.4, 5, "obj-75", "flonum", "float", 100.0, 5, "obj-76", "flonum", "float", 35.0, 5, "obj-119", "slider", "float", 100.0, 5, "obj-122", "slider", "float", 18.0, 5, "obj-236", "flonum", "float", 9.0, 5, "obj-102", "slider", "float", 21.0, 5, "obj-237", "flonum", "float", 8.0, 5, "obj-92", "slider", "float", 26.0, 5, "obj-235", "flonum", "float", 7.0, 5, "obj-82", "slider", "float", 37.0, 5, "obj-232", "flonum", "float", 6.0, 5, "obj-71", "slider", "float", 49.0, 5, "obj-205", "flonum", "float", 5.0, 5, "obj-59", "slider", "float", 68.0, 5, "obj-204", "flonum", "float", 4.0, 5, "obj-49", "slider", "float", 87.0, 5, "obj-203", "flonum", "float", 3.0, 5, "obj-38", "slider", "float", 114.0, 5, "obj-370", "flonum", "float", 2.0, 5, "obj-20", "slider", "float", 98.0, 5, "obj-371", "flonum", "float", 1.0, 5, "obj-113", "filtergraph~", "nfilters", 4, 9, "obj-113", "filtergraph~", "setoptions", 3, 2, 0, 0, 0, 8, "obj-113", "filtergraph~", "params", 3, 103.956459, 1.0, 3.202823, 9, "obj-113", "filtergraph~", "setoptions", 2, 5, 1, 0, 0, 8, "obj-113", "filtergraph~", "params", 2, 2202.962646, 1.580474, 2.391109, 9, "obj-113", "filtergraph~", "setoptions", 1, 5, 1, 0, 0, 8, "obj-113", "filtergraph~", "params", 1, 304.195435, 3.123016, 0.962711, 9, "obj-113", "filtergraph~", "setoptions", 0, 1, 0, 0, 0, 8, "obj-113", "filtergraph~", "params", 0, 3907.298584, 1.0, 0.79195 ]
		}
, 		{
			"number" : 29,
			"data" : [ 5, "obj-72", "flonum", "float", 120.0, 5, "obj-73", "flonum", "float", 1.6, 5, "obj-75", "flonum", "float", 320.0, 5, "obj-76", "flonum", "float", 80.0, 5, "obj-119", "slider", "float", 100.0, 5, "obj-122", "slider", "float", 24.0, 5, "obj-236", "flonum", "float", 15.0, 5, "obj-102", "slider", "float", 39.0, 5, "obj-237", "flonum", "float", 13.0, 5, "obj-92", "slider", "float", 39.0, 5, "obj-235", "flonum", "float", 11.0, 5, "obj-82", "slider", "float", 24.0, 5, "obj-232", "flonum", "float", 9.0, 5, "obj-71", "slider", "float", 39.0, 5, "obj-205", "flonum", "float", 7.0, 5, "obj-59", "slider", "float", 39.0, 5, "obj-204", "flonum", "float", 5.0, 5, "obj-49", "slider", "float", 127.0, 5, "obj-203", "flonum", "float", 3.0, 5, "obj-38", "slider", "float", 54.0, 5, "obj-370", "flonum", "float", 2.0, 5, "obj-20", "slider", "float", 24.0, 5, "obj-371", "flonum", "float", 1.0, 5, "obj-113", "filtergraph~", "nfilters", 4, 9, "obj-113", "filtergraph~", "setoptions", 3, 2, 0, 0, 0, 8, "obj-113", "filtergraph~", "params", 3, 66.263153, 1.0, 1.964805, 9, "obj-113", "filtergraph~", "setoptions", 2, 5, 1, 0, 0, 8, "obj-113", "filtergraph~", "params", 2, 1335.954956, 1.811162, 2.391109, 9, "obj-113", "filtergraph~", "setoptions", 1, 5, 1, 0, 0, 8, "obj-113", "filtergraph~", "params", 1, 682.493774, 1.510297, 0.728377, 9, "obj-113", "filtergraph~", "setoptions", 0, 1, 0, 0, 0, 8, "obj-113", "filtergraph~", "params", 0, 4003.728516, 1.0, 0.672196 ]
		}
, 		{
			"number" : 32,
			"data" : [ 5, "obj-72", "flonum", "float", 1.0, 5, "obj-73", "flonum", "float", 0.65, 5, "obj-75", "flonum", "float", 5.0, 5, "obj-76", "flonum", "float", 12.0, 5, "obj-119", "slider", "float", 100.0, 5, "obj-122", "slider", "float", 34.0, 5, "obj-236", "flonum", "float", 9.0, 5, "obj-102", "slider", "float", 44.0, 5, "obj-237", "flonum", "float", 8.0, 5, "obj-92", "slider", "float", 54.0, 5, "obj-235", "flonum", "float", 7.0, 5, "obj-82", "slider", "float", 64.0, 5, "obj-232", "flonum", "float", 6.0, 5, "obj-71", "slider", "float", 49.0, 5, "obj-205", "flonum", "float", 5.0, 5, "obj-59", "slider", "float", 74.0, 5, "obj-204", "flonum", "float", 4.0, 5, "obj-49", "slider", "float", 94.0, 5, "obj-203", "flonum", "float", 3.0, 5, "obj-38", "slider", "float", 34.0, 5, "obj-370", "flonum", "float", 2.0, 5, "obj-20", "slider", "float", 64.0, 5, "obj-371", "flonum", "float", 1.0, 5, "obj-113", "filtergraph~", "nfilters", 4, 9, "obj-113", "filtergraph~", "setoptions", 3, 2, 0, 0, 0, 8, "obj-113", "filtergraph~", "params", 3, 66.263153, 1.0, 1.964805, 9, "obj-113", "filtergraph~", "setoptions", 2, 5, 1, 0, 0, 8, "obj-113", "filtergraph~", "params", 2, 1546.614502, 1.580474, 2.261797, 9, "obj-113", "filtergraph~", "setoptions", 1, 5, 1, 0, 0, 8, "obj-113", "filtergraph~", "params", 1, 515.169617, 2.604422, 0.728377, 9, "obj-113", "filtergraph~", "setoptions", 0, 1, 0, 0, 0, 8, "obj-113", "filtergraph~", "params", 0, 4925.580566, 1.0, 0.672196 ]
		}
, 		{
			"number" : 33,
			"data" : [ 5, "obj-72", "flonum", "float", 111.0, 5, "obj-73", "flonum", "float", 0.87, 5, "obj-75", "flonum", "float", 1225.0, 5, "obj-76", "flonum", "float", 842.0, 5, "obj-119", "slider", "float", 137.0, 5, "obj-122", "slider", "float", 23.0, 5, "obj-102", "slider", "float", 20.0, 5, "obj-92", "slider", "float", 32.0, 5, "obj-82", "slider", "float", 36.0, 5, "obj-71", "slider", "float", 43.0, 5, "obj-59", "slider", "float", 59.0, 5, "obj-49", "slider", "float", 72.0, 5, "obj-38", "slider", "float", 77.0, 5, "obj-20", "slider", "float", 102.0, 5, "obj-113", "filtergraph~", "nfilters", 4, 9, "obj-113", "filtergraph~", "setoptions", 3, 2, 0, 0, 0, 8, "obj-113", "filtergraph~", "params", 3, 73.983101, 1.0, 2.00039, 9, "obj-113", "filtergraph~", "setoptions", 2, 5, 1, 0, 0, 8, "obj-113", "filtergraph~", "params", 2, 1886.365479, 1.259367, 2.391109, 9, "obj-113", "filtergraph~", "setoptions", 1, 5, 1, 0, 0, 8, "obj-113", "filtergraph~", "params", 1, 246.861816, 0.666495, 1.107697, 9, "obj-113", "filtergraph~", "setoptions", 0, 1, 0, 0, 0, 8, "obj-113", "filtergraph~", "params", 0, 4526.197754, 1.0, 0.550985 ]
		}
, 		{
			"number" : 34,
			"data" : [ 5, "obj-72", "flonum", "float", 353.0, 5, "obj-73", "flonum", "float", 0.87, 5, "obj-75", "flonum", "float", 914.0, 5, "obj-76", "flonum", "float", 781.0, 5, "obj-119", "slider", "float", 137.0, 5, "obj-122", "slider", "float", 29.0, 5, "obj-102", "slider", "float", 27.0, 5, "obj-92", "slider", "float", 37.0, 5, "obj-82", "slider", "float", 35.0, 5, "obj-71", "slider", "float", 46.0, 5, "obj-59", "slider", "float", 61.0, 5, "obj-49", "slider", "float", 62.0, 5, "obj-38", "slider", "float", 79.0, 5, "obj-20", "slider", "float", 109.0, 5, "obj-113", "filtergraph~", "nfilters", 4, 9, "obj-113", "filtergraph~", "setoptions", 3, 2, 0, 0, 0, 8, "obj-113", "filtergraph~", "params", 3, 83.051544, 1.0, 2.00039, 9, "obj-113", "filtergraph~", "setoptions", 2, 5, 1, 0, 0, 8, "obj-113", "filtergraph~", "params", 2, 1886.365479, 1.259367, 2.391109, 9, "obj-113", "filtergraph~", "setoptions", 1, 5, 1, 0, 0, 8, "obj-113", "filtergraph~", "params", 1, 246.861816, 0.666495, 1.107697, 9, "obj-113", "filtergraph~", "setoptions", 0, 1, 0, 0, 0, 8, "obj-113", "filtergraph~", "params", 0, 4307.525391, 1.0, 0.550985 ]
		}
, 		{
			"number" : 35,
			"data" : [ 5, "obj-72", "flonum", "float", 353.0, 5, "obj-73", "flonum", "float", 0.87, 5, "obj-75", "flonum", "float", 914.0, 5, "obj-76", "flonum", "float", 781.0, 5, "obj-119", "slider", "float", 134.0, 5, "obj-122", "slider", "float", 29.0, 5, "obj-102", "slider", "float", 27.0, 5, "obj-92", "slider", "float", 37.0, 5, "obj-82", "slider", "float", 35.0, 5, "obj-71", "slider", "float", 46.0, 5, "obj-59", "slider", "float", 61.0, 5, "obj-49", "slider", "float", 62.0, 5, "obj-38", "slider", "float", 79.0, 5, "obj-20", "slider", "float", 109.0, 5, "obj-113", "filtergraph~", "nfilters", 4, 9, "obj-113", "filtergraph~", "setoptions", 3, 2, 0, 0, 0, 8, "obj-113", "filtergraph~", "params", 3, 73.983101, 1.0, 2.00039, 9, "obj-113", "filtergraph~", "setoptions", 2, 5, 1, 0, 0, 8, "obj-113", "filtergraph~", "params", 2, 1886.365479, 1.259367, 2.391109, 9, "obj-113", "filtergraph~", "setoptions", 1, 5, 1, 0, 0, 8, "obj-113", "filtergraph~", "params", 1, 246.861816, 0.666495, 1.107697, 9, "obj-113", "filtergraph~", "setoptions", 0, 1, 0, 0, 0, 8, "obj-113", "filtergraph~", "params", 0, 4526.197754, 1.0, 0.550985 ]
		}
, 		{
			"number" : 36,
			"data" : [ 5, "obj-72", "flonum", "float", 290.0, 5, "obj-73", "flonum", "float", 0.87, 5, "obj-75", "flonum", "float", 914.0, 5, "obj-76", "flonum", "float", 781.0, 5, "obj-119", "slider", "float", 142.0, 5, "obj-122", "slider", "float", 23.0, 5, "obj-102", "slider", "float", 20.0, 5, "obj-92", "slider", "float", 32.0, 5, "obj-82", "slider", "float", 36.0, 5, "obj-71", "slider", "float", 43.0, 5, "obj-59", "slider", "float", 59.0, 5, "obj-49", "slider", "float", 72.0, 5, "obj-38", "slider", "float", 77.0, 5, "obj-20", "slider", "float", 102.0, 5, "obj-113", "filtergraph~", "nfilters", 4, 9, "obj-113", "filtergraph~", "setoptions", 3, 2, 0, 0, 0, 8, "obj-113", "filtergraph~", "params", 3, 86.225266, 1.0, 2.00039, 9, "obj-113", "filtergraph~", "setoptions", 2, 5, 1, 0, 0, 8, "obj-113", "filtergraph~", "params", 2, 1879.960571, 1.379143, 2.391109, 9, "obj-113", "filtergraph~", "setoptions", 1, 5, 1, 0, 0, 8, "obj-113", "filtergraph~", "params", 1, 246.861816, 0.666495, 1.107697, 9, "obj-113", "filtergraph~", "setoptions", 0, 1, 0, 0, 0, 8, "obj-113", "filtergraph~", "params", 0, 4865.90918, 1.0, 0.550985 ]
		}
, 		{
			"number" : 37,
			"data" : [ 5, "obj-72", "flonum", "float", 60.0, 5, "obj-73", "flonum", "float", 1.4, 5, "obj-75", "flonum", "float", 69.0, 5, "obj-76", "flonum", "float", 62.0, 5, "obj-119", "slider", "float", 100.0, 5, "obj-122", "slider", "float", 15.0, 5, "obj-236", "flonum", "float", 9.0, 5, "obj-102", "slider", "float", 16.0, 5, "obj-237", "flonum", "float", 8.0, 5, "obj-92", "slider", "float", 18.0, 5, "obj-235", "flonum", "float", 7.0, 5, "obj-82", "slider", "float", 20.0, 5, "obj-232", "flonum", "float", 6.0, 5, "obj-71", "slider", "float", 20.0, 5, "obj-205", "flonum", "float", 5.0, 5, "obj-59", "slider", "float", 35.0, 5, "obj-204", "flonum", "float", 4.0, 5, "obj-49", "slider", "float", 33.0, 5, "obj-203", "flonum", "float", 3.0, 5, "obj-38", "slider", "float", 99.0, 5, "obj-370", "flonum", "float", 2.0, 5, "obj-20", "slider", "float", 114.0, 5, "obj-371", "flonum", "float", 1.0, 5, "obj-113", "filtergraph~", "nfilters", 4, 9, "obj-113", "filtergraph~", "setoptions", 3, 2, 0, 0, 0, 8, "obj-113", "filtergraph~", "params", 3, 106.960098, 1.0, 1.964805, 9, "obj-113", "filtergraph~", "setoptions", 2, 5, 1, 0, 0, 8, "obj-113", "filtergraph~", "params", 2, 1367.757202, 2.488824, 2.391109, 9, "obj-113", "filtergraph~", "setoptions", 1, 5, 1, 0, 0, 8, "obj-113", "filtergraph~", "params", 1, 481.722809, 1.203433, 0.728377, 9, "obj-113", "filtergraph~", "setoptions", 0, 1, 0, 0, 0, 8, "obj-113", "filtergraph~", "params", 0, 1615.22229, 1.0, 0.673603 ]
		}
, 		{
			"number" : 41,
			"data" : [ 5, "obj-72", "flonum", "float", 60.0, 5, "obj-73", "flonum", "float", 1.4, 5, "obj-75", "flonum", "float", 69.0, 5, "obj-76", "flonum", "float", 62.0, 5, "obj-119", "slider", "float", 100.0, 5, "obj-122", "slider", "float", 15.0, 5, "obj-236", "flonum", "float", 9.0, 5, "obj-102", "slider", "float", 16.0, 5, "obj-237", "flonum", "float", 8.0, 5, "obj-92", "slider", "float", 18.0, 5, "obj-235", "flonum", "float", 7.0, 5, "obj-82", "slider", "float", 20.0, 5, "obj-232", "flonum", "float", 6.0, 5, "obj-71", "slider", "float", 20.0, 5, "obj-205", "flonum", "float", 5.0, 5, "obj-59", "slider", "float", 35.0, 5, "obj-204", "flonum", "float", 4.0, 5, "obj-49", "slider", "float", 33.0, 5, "obj-203", "flonum", "float", 3.0, 5, "obj-38", "slider", "float", 99.0, 5, "obj-370", "flonum", "float", 2.0, 5, "obj-20", "slider", "float", 114.0, 5, "obj-371", "flonum", "float", 1.0, 5, "obj-113", "filtergraph~", "nfilters", 4, 9, "obj-113", "filtergraph~", "setoptions", 3, 2, 0, 0, 0, 8, "obj-113", "filtergraph~", "params", 3, 106.960098, 1.0, 1.964805, 9, "obj-113", "filtergraph~", "setoptions", 2, 5, 1, 0, 0, 8, "obj-113", "filtergraph~", "params", 2, 1367.757202, 2.488824, 2.391109, 9, "obj-113", "filtergraph~", "setoptions", 1, 5, 1, 0, 0, 8, "obj-113", "filtergraph~", "params", 1, 481.722809, 1.203433, 0.728377, 9, "obj-113", "filtergraph~", "setoptions", 0, 1, 0, 0, 0, 8, "obj-113", "filtergraph~", "params", 0, 1615.22229, 1.0, 0.673603 ]
		}
, 		{
			"number" : 45,
			"data" : [ 5, "obj-72", "flonum", "float", 60.0, 5, "obj-73", "flonum", "float", 1.4, 5, "obj-75", "flonum", "float", 69.0, 5, "obj-76", "flonum", "float", 62.0, 5, "obj-119", "slider", "float", 100.0, 5, "obj-122", "slider", "float", 15.0, 5, "obj-236", "flonum", "float", 9.0, 5, "obj-102", "slider", "float", 16.0, 5, "obj-237", "flonum", "float", 8.0, 5, "obj-92", "slider", "float", 18.0, 5, "obj-235", "flonum", "float", 7.0, 5, "obj-82", "slider", "float", 20.0, 5, "obj-232", "flonum", "float", 6.0, 5, "obj-71", "slider", "float", 20.0, 5, "obj-205", "flonum", "float", 5.0, 5, "obj-59", "slider", "float", 35.0, 5, "obj-204", "flonum", "float", 4.0, 5, "obj-49", "slider", "float", 33.0, 5, "obj-203", "flonum", "float", 3.0, 5, "obj-38", "slider", "float", 99.0, 5, "obj-370", "flonum", "float", 2.0, 5, "obj-20", "slider", "float", 114.0, 5, "obj-371", "flonum", "float", 1.0, 5, "obj-113", "filtergraph~", "nfilters", 4, 9, "obj-113", "filtergraph~", "setoptions", 3, 2, 0, 0, 0, 8, "obj-113", "filtergraph~", "params", 3, 106.960098, 1.0, 1.964805, 9, "obj-113", "filtergraph~", "setoptions", 2, 5, 1, 0, 0, 8, "obj-113", "filtergraph~", "params", 2, 1367.757202, 2.488824, 2.391109, 9, "obj-113", "filtergraph~", "setoptions", 1, 5, 1, 0, 0, 8, "obj-113", "filtergraph~", "params", 1, 481.722809, 1.203433, 0.728377, 9, "obj-113", "filtergraph~", "setoptions", 0, 1, 0, 0, 0, 8, "obj-113", "filtergraph~", "params", 0, 1615.22229, 1.0, 0.673603 ]
		}
, 		{
			"number" : 47,
			"data" : [ 5, "obj-72", "flonum", "float", 60.0, 5, "obj-73", "flonum", "float", 1.4, 5, "obj-75", "flonum", "float", 69.0, 5, "obj-76", "flonum", "float", 62.0, 5, "obj-119", "slider", "float", 100.0, 5, "obj-122", "slider", "float", 121.0, 5, "obj-236", "flonum", "float", 9.0, 5, "obj-102", "slider", "float", 127.0, 5, "obj-237", "flonum", "float", 8.0, 5, "obj-92", "slider", "float", 117.0, 5, "obj-235", "flonum", "float", 7.0, 5, "obj-82", "slider", "float", 118.0, 5, "obj-232", "flonum", "float", 6.0, 5, "obj-71", "slider", "float", 110.0, 5, "obj-205", "flonum", "float", 5.0, 5, "obj-59", "slider", "float", 73.0, 5, "obj-204", "flonum", "float", 4.0, 5, "obj-49", "slider", "float", 52.0, 5, "obj-203", "flonum", "float", 3.0, 5, "obj-38", "slider", "float", 30.0, 5, "obj-370", "flonum", "float", 2.0, 5, "obj-20", "slider", "float", 12.0, 5, "obj-371", "flonum", "float", 1.0, 5, "obj-113", "filtergraph~", "nfilters", 4, 9, "obj-113", "filtergraph~", "setoptions", 3, 2, 0, 0, 0, 8, "obj-113", "filtergraph~", "params", 3, 106.960098, 1.0, 1.964805, 9, "obj-113", "filtergraph~", "setoptions", 2, 5, 1, 0, 0, 8, "obj-113", "filtergraph~", "params", 2, 1367.757202, 2.488824, 2.391109, 9, "obj-113", "filtergraph~", "setoptions", 1, 5, 1, 0, 0, 8, "obj-113", "filtergraph~", "params", 1, 481.722809, 1.203433, 0.728377, 9, "obj-113", "filtergraph~", "setoptions", 0, 1, 0, 0, 0, 8, "obj-113", "filtergraph~", "params", 0, 1615.22229, 1.0, 0.673603 ]
		}
, 		{
			"number" : 48,
			"data" : [ 5, "obj-72", "flonum", "float", 1000.0, 5, "obj-73", "flonum", "float", 1.5, 5, "obj-75", "flonum", "float", 250.0, 5, "obj-76", "flonum", "float", 750.0, 5, "obj-119", "slider", "float", 100.0, 5, "obj-122", "slider", "float", 20.0, 5, "obj-236", "flonum", "float", 9.0, 5, "obj-102", "slider", "float", 22.0, 5, "obj-237", "flonum", "float", 8.0, 5, "obj-92", "slider", "float", 25.0, 5, "obj-235", "flonum", "float", 7.0, 5, "obj-82", "slider", "float", 30.0, 5, "obj-232", "flonum", "float", 6.0, 5, "obj-71", "slider", "float", 36.0, 5, "obj-205", "flonum", "float", 5.0, 5, "obj-59", "slider", "float", 47.0, 5, "obj-204", "flonum", "float", 4.0, 5, "obj-49", "slider", "float", 68.0, 5, "obj-203", "flonum", "float", 3.0, 5, "obj-38", "slider", "float", 88.0, 5, "obj-370", "flonum", "float", 2.0, 5, "obj-20", "slider", "float", 114.0, 5, "obj-371", "flonum", "float", 1.0, 5, "obj-113", "filtergraph~", "nfilters", 4, 9, "obj-113", "filtergraph~", "setoptions", 3, 2, 0, 0, 0, 8, "obj-113", "filtergraph~", "params", 3, 152.673035, 1.0, 1.968619, 9, "obj-113", "filtergraph~", "setoptions", 2, 5, 1, 0, 0, 8, "obj-113", "filtergraph~", "params", 2, 1139.947876, 2.604422, 1.721194, 9, "obj-113", "filtergraph~", "setoptions", 1, 5, 1, 0, 0, 8, "obj-113", "filtergraph~", "params", 1, 502.715485, 1.050083, 0.728377, 9, "obj-113", "filtergraph~", "setoptions", 0, 1, 0, 0, 0, 8, "obj-113", "filtergraph~", "params", 0, 2176.26001, 1.0, 0.673603 ]
		}
 ]
}
