(let ((t (now)))
 (pln (+ t  0 )  60 44099 )
 (pln (+ t  0 )  72 44099 )
 (pln (+ t  0 )  72 44099 )
 (pln (+ t  0 )  82 44099 )
 (pln (+ t  0 )  72 44099 )
 (pln (+ t  0 )  82 44099 )
 (pln (+ t  0 )  89 44099 )
 (pln (+ t  0 )  72 44099 )
 (pln (+ t  0 )  82 44099 )
 (pln (+ t  0 )  87 44099 )
 (pln (+ t  0 )  72 44099 )
 (pln (+ t  0 )  82 44099 )
 (pln (+ t  0 )  87 44099 )
 (pln (+ t  0 )  72 44099 )
 (pln (+ t  0 )  82 44099 )
 (pln (+ t  0 )  87 44099 )
 (pln (+ t  0 )  72 44099 )
 (pln (+ t  0 )  87 44099 )
)
