Logfile roll module of ArciLab software.
@10217472, Information: Configuration file loaded.
@10217472, Warning: Roll, read_config_from_file: invalid file.
@10247168, Information: XML file slurped.
@10248192, Information: Parser: partwise score detected.
@10249216, Information: Parser: opening part 'P1'.
@10250240, Information: Pre parse done: score division = 
@10251264, Information: Parser: partwise score detected.
@10253312, Information: Parser: opening part 'P1'.
@10253312, Information: XML parsing done.
@10253312, Warning: Note element: empty auxData requested. 'null' returned.
@10253312, Warning: Note element: empty auxData requested. 'null' returned.
@10253312, Warning: Note element: empty auxData requested. 'null' returned.
@10253312, Warning: Note element: empty auxData requested. 'null' returned.
@10253312, Warning: Note element: empty auxData requested. 'null' returned.
End of logfile.
