Logfile roll module of ArciLab software.
@25475072, Information: Configuration file loaded.
@25475072, Warning: Roll, read_config_from_file: invalid file.
@25504768, Information: XML file slurped.
@25506816, Information: Parser: partwise score detected.
@25506816, Information: Parser: opening part 'P1'.
@25507840, Information: Pre parse done: score division = 
@25509888, Information: Parser: partwise score detected.
@25510912, Information: Parser: opening part 'P1'.
@25510912, Information: XML parsing done.
@25510912, Warning: Note element: empty auxData requested. 'null' returned.
@25510912, Warning: Note element: empty auxData requested. 'null' returned.
@25510912, Warning: Note element: empty auxData requested. 'null' returned.
@25510912, Warning: Note element: empty auxData requested. 'null' returned.
@25510912, Warning: Note element: empty auxData requested. 'null' returned.
End of logfile.
