Logfile roll module of ArciLab software.
@50151424, Information: Configuration file loaded.
@50151424, Warning: Roll, read_config_from_file: invalid file.
@50188288, Information: XML file slurped.
@50190336, Information: Parser: partwise score detected.
@50192384, Information: Parser: opening part 'P1'.
@50192384, Information: Pre parse done: score division = 
@50194432, Information: Parser: partwise score detected.
@50196480, Information: Parser: opening part 'P1'.
@50197504, Warning: Note element: empty auxData requested. 'null' returned.
@50197504, Warning: Note element: empty auxData requested. 'null' returned.
@50197504, Warning: Note element: empty auxData requested. 'null' returned.
@50197504, Warning: Note element: empty auxData requested. 'null' returned.
@50197504, Warning: Note element: empty auxData requested. 'null' returned.
End of logfile.
