; Pass 2

(bind-func rewrite_time_global:[void,Score*]*
  (lambda (score)
    (let ((i 0)
          (durationDenominator:double 0.0))
      (dotimes (i (measureCount score))
        (set! durationDenominator (/ (i64tod (division score)) 
                                     (pow 2.0 (/ (log (i64tod (beatType (get_measure score i)))) 
                                                 (log 2.0)))))
        (set_duration (get_measure score i) (* (dtoi64 durationDenominator) (beats (get_measure score i)))))
    ;rewrite all time data
    void)))

