; Pass 2

(bind-func rewrite_time_global:[void,Score*]*
  (lambda (score)
    (let ((i 0)
          (timeCursor 0)
          (measureCursor 0)
          (noteCursor 0)
          (durationDenominator:double 0.0))
      ;calculate durations of measures and store them in Measure*
      (dotimes (i (measureCount score))
        (set! durationDenominator (/ (i64tod (division score)) 
                                     (pow 2.0 (- (/ (log (i64tod (beatType (get_measure score i)))) 
                                                    (log 2.0))
                                                 2.0))))
        (set_duration (get_measure score i) (* (dtoi64 durationDenominator) (beats (get_measure score i)))))

      ;recalculate startTime of all notes relative to beginning of piece
      (dotimes (measureCursor (measureCount score))
        (if (> measureCursor 0)
          (set! timeCursor (+ timeCursor (duration (get_measure score measureCursor)))))
        (dotimes (noteCursor (noteCount (get_measure score measureCursor)))
          (set_startTime (get_note (get_measure score measureCursor) noteCursor)
                         (+ (startTime (get_note (get_measure score measureCursor) noteCursor))
                            timeCursor))))
    void)))

